<!doctype html>
<html lang="tr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>Fatura</title>
  <style>
    /* === Sayfa & yazdırma === */
    @page {
      size: A4;
      margin: 14mm 14mm 16mm 14mm;
      /* Sayfa numarası sağ altta */
      @bottom-right { content: "Sayfa " counter(page) " / " counter(pages); }
    }

    html, body { background:#fff; color:#000; }
    body { font: 12pt/1.65 'Segoe UI', Arial, sans-serif; }

    /* Her sayfada tekrar eden tablo başlık/altlık */
    thead { display: table-header-group; }
    tfoot { display: table-footer-group; }

    /* Satır ve önemli blokların sayfa arasında bölünmesini engelle */
    tr, td, th { break-inside: avoid; page-break-inside: avoid; }
    .avoid-break, .top, .title-row, .importer-block, .tafqit { break-inside: avoid; }

    .top { text-align:center; }
    .exporter-name { font-weight:800; font-size: 16pt; letter-spacing:.2px; }
    .exporter-addr { white-space:pre-line; margin-top:3px; }
    .divider { height: 2px; background:#000; margin: 8pt 0 8pt; }

    .title-row { display:flex; align-items:center; justify-content:center; gap:10px; margin-bottom:6pt; }
    .title { font-weight:800; font-size: 16pt; }
    .inv-no { font-weight:800; font-size: 14pt; }

    .meta-bar { display:flex; justify-content:flex-end; margin: 6pt 0 4pt; }
    .meta-left  { font-weight:700; }

    .importer-block { margin: 6pt 0 8pt; text-align:left; }
    .importer-name { font-weight:800; font-size: 13pt; }
    .importer-addr { white-space:pre-line; margin-top:3px; opacity:0.95; }

    /* Kalemler tablosu */
    table.items { width:100%; border-collapse:collapse; }
    table.items th, table.items td { border:1px solid #000; padding:6px 8px; vertical-align:top; }
    table.items th { text-align:center; font-weight:800; background:#f5f5f5; }
    table.items td { font-size: 11pt; }
    tbody tr:nth-child(odd) td { background:#fcfcfc; }
    .num { text-align:center; white-space:nowrap; }
    .ltr { direction:ltr; unicode-bidi:embed; }
    .sub { font-size: 9.5pt; opacity:.9; margin-top:3px; white-space: normal; line-height:1.3; }

    tfoot td { font-weight:800; }

    /* Uzun faturalar için otomatik kompakt mod (şablon içinden etkin) */
    table.items.compact th, table.items.compact td { padding: 4px 6px; }
    table.items.compact th { font-size: 10.5pt; }
    table.items.compact td { font-size: 10.5pt; }

    /* Yazıyla toplam (tek blok) */
    .tafqit { margin-top:10pt; border:1px solid #000; border-radius:6px; padding:8px; }
    .line { display:flex; gap:10px; margin:3px 0; }
    .lbl { min-width:160px; font-weight:800; }
    .val { flex:1; border-bottom:1px dotted #000; min-height:18px; }

    @media print { .no-print { display:none !important; } }
  </style>
</head>
<body>


  <!-- İhracatçı -->
  <div class="top">
    <div class="exporter-name">MAYYAS CO</div>
    <div class="exporter-addr">
      SARMADA - İDLIB - SURIYE
Vergi No: 650 SURIYE    </div>
  </div>

  <div class="divider"></div>

  <!-- Başlık & Numara -->
  <div class="title-row">
    <div class="title">FATURA</div>
    <div class="inv-no">No: T0006</div>
  </div>

  <!-- Tarih -->
  <div class="meta-bar">
    <div class="meta-left">TARİH: 2025-10-15</div>
  </div>

  <!-- İthalatçı (başlığın altında, tablonun üstünde) -->
  <div class="importer-block">
    <div class="importer-name">ALBADAWI</div>
    <div class="importer-addr">
      HATAY ANTAKYA TURKIYE
+905596466689
Vergi No: 6549874651 TURKIYE    </div>
  </div>

  <!-- Kalemler & Toplamlar -->
  <table class="items">
    <thead>
      <tr>
        <th style="width:36%;">Mal Tanımı</th>
        <th style="width:12%;">Adet<div class="sub">Ambalaj</div></th>
        <th style="width:16%;">Brüt Ağırlık<div class="sub">KG</div></th>
        <th style="width:16%;">Net Ağırlık<div class="sub">KG</div></th>
        <th style="width:10%;">Fiyatlama<div class="sub">SYP/TON & UNIT</div></th>
        <th style="width:10%;">Toplam (Tutar)
          <div class="sub">£ SYP</div>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>ÇÖREK OTU</td>
        <td class="num">
          <div>1040.0</div>
          <div class="sub">POŞET</div>
        </td>
        <td class="num ltr">
          <div>26100.0</div>
          <div class="sub">KG</div>
        </td>
        <td class="num ltr">
          <div>26000.0</div>
          <div class="sub">KG</div>
        </td>
        <td class="num ltr">
          <div>600.0</div>
          <div class="sub">SYP/TON</div>
        </td>
        <td class="num ltr"><div>15600.0</div></td>
      </tr>
      <tr>
        <td>BAKLA</td>
        <td class="num">
          <div>1000.0</div>
          <div class="sub">POŞET</div>
        </td>
        <td class="num ltr">
          <div>25100.0</div>
          <div class="sub">KG</div>
        </td>
        <td class="num ltr">
          <div>25000.0</div>
          <div class="sub">KG</div>
        </td>
        <td class="num ltr">
          <div>400.0</div>
          <div class="sub">SYP/TON</div>
        </td>
        <td class="num ltr"><div>10000.0</div></td>
      </tr>
      <tr>
        <td>BAKLA</td>
        <td class="num">
          <div>1040.0</div>
          <div class="sub">POŞET</div>
        </td>
        <td class="num ltr">
          <div>26100.0</div>
          <div class="sub">KG</div>
        </td>
        <td class="num ltr">
          <div>26000.0</div>
          <div class="sub">KG</div>
        </td>
        <td class="num ltr">
          <div>400.0</div>
          <div class="sub">SYP/TON</div>
        </td>
        <td class="num ltr"><div>10400.0</div></td>
      </tr>
      <tr>
        <td>ZEYTİN YAĞI</td>
        <td class="num">
          <div>1500.0</div>
          <div class="sub">TENEKE</div>
        </td>
        <td class="num ltr">
          <div>25500.0</div>
          <div class="sub">KG</div>
        </td>
        <td class="num ltr">
          <div>24000.0</div>
          <div class="sub">KG</div>
        </td>
        <td class="num ltr">
          <div>65.0</div>
          <div class="sub">SYP/UNIT</div>
        </td>
        <td class="num ltr"><div>97500.0</div></td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td class="num"><b>Toplamlar</b></td>
        <td class="num"><b>4580.0</b></td>
        <td class="num ltr"><b>102800.0</b></td>
        <td class="num ltr"><b>101000.0</b></td>
        <td class="num">—</td>
        <td class="num ltr"><b>133500.0</b></td>
      </tr>
    </tfoot>
  </table>

  <!-- Yazıyla toplam (tek blok, sayfa arasında bölünmez) -->
  <div class="tafqit avoid-break">
    <div class="line"><div class="lbl">Adet:</div><div class="val">dört bin beş yüz seksen POŞET ve TENEKE</div></div>
    <div class="line"><div class="lbl">Brüt ağırlık:</div><div class="val">yüz iki bin sekiz yüz kilogram</div></div>
    <div class="line"><div class="lbl">Net ağırlık:</div><div class="val">yüz bir bin kilogram</div></div>
    <div class="line"><div class="lbl">Genel toplam:</div><div class="val">yüz otuz üç bin beş yüz SYP</div></div>
  </div>

</body>
</html>