<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CMR — International Consignment Note</title>
<style>
@page { size: 210mm 297mm; margin: 8mm 7mm; }
* { box-sizing: border-box; margin: 0; padding: 0; }
html, body {
  width: 210mm; height: 297mm;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 6.8pt; color: #000; background: #fff; line-height: 1.2;
}
.page { width: 100%; overflow: hidden; }
table.cmr { width: 100%; border-collapse: collapse; table-layout: fixed; overflow: hidden; }
table.cmr td { border: 0.5pt solid #000; padding: 1.5pt 2pt; vertical-align: top; overflow: hidden; font-size: 7pt; }
col.cB { width: 11.5%; }
col.cC { width: 13.73%; }
col.cD { width: 11.34%; }
col.cE { width: 11.5%; }
col.cF { width: 11.94%; }
col.cG { width: 14%; }
col.cH { width: 14%; }
col.cI { width: 11.99%; }
tr.r1  { height: 6.6mm;  }
tr.r2  { height: 8.6mm;  }
tr.r3  { height: 5.2mm;  }
tr.r4  { height: 12.0mm; }
tr.r5  { height: 7.6mm;  }
tr.r6  { height: 17.0mm; }
tr.r7  { height: 7.8mm;  }
tr.r8  { height: 12.2mm; }
tr.r9  { height: 7.6mm;  }
tr.r10 { height: 10.1mm; }
tr.r11 { height: 7.4mm;  }
tr.r12 { height: 12.0mm; }
tr.r13 { height: 9.3mm;  }
tr.r14 { height: 50mm;   }
tr.r15 { height: 6.2mm;  }
tr.r16 { height: 7.4mm;  }
tr.r17 { height: 12.0mm; }
tr.r18 { height: 5.0mm;  }
tr.r19 { height: 5.0mm;  }
tr.r20 { height: 5.0mm;  }
tr.r21 { height: 5.0mm;  }
tr.r22 { height: 5.0mm;  }
tr.r23 { height: 5.0mm;  }
tr.r24 { height: 5.0mm;  }
tr.r25 { height: 10.0mm; }
tr.r26 { height: 4.8mm;  }
tr.r27 { height: 12.2mm; }
tr.r28 { height: 15.5mm; }
.lbl     { font-size: 6pt; font-weight: 700; display: block; line-height: 1.3; }
.val     { font-size: 7.5pt; font-weight: 700; display: block; margin-top: 1pt; }
.sm      { font-size: 7.5pt; display: block; line-height: 1.4; }
.vm      { vertical-align: middle !important; }
.tc      { text-align: center; }
.cmr-big { font-size: 24pt; font-weight: 900; letter-spacing: 4pt; }
.icn-en  { font-size: 7.5pt; font-weight: 700; text-transform: uppercase; letter-spacing: .3pt; }
.conv-en { font-size: 5.8pt; line-height: 1.4; }
.badge   { font-size: 9pt; font-weight: 900; border: 0.8pt solid #000; padding: 1pt 5pt; display: inline-block; margin-right: 3pt; }
.gh      { font-size: 6pt; font-weight: 700; text-align: center; line-height: 1.3; vertical-align: middle; }
table.goods { width: 100%; height: 100%; border-collapse: collapse; font-size: 7pt; }
table.goods td { border: 0.4pt solid #000; padding: 1pt 2pt; vertical-align: top; }
.pl { font-size: 6.5pt; font-weight: 700; display: block; }
</style>
</head>
<body>
{%- set snd   = sender    or {} -%}
{%- set csg   = consignee or {} -%}
{%- set car   = carrier   or {} -%}
{%- set tots  = totals    or {} -%}
{%- set ilist = items     or [] -%}
{%- set ddate = shipment_date or date or '' -%}
<div class="page">
<table class="cmr">
<colgroup>
  <col class="cB"/><col class="cC"/><col class="cD"/><col class="cE"/>
  <col class="cF"/><col class="cG"/><col class="cH"/><col class="cI"/>
</colgroup>
<tbody>
<tr class="r1">
  <td colspan="4" class="vm">
    <span class="badge">1</span>
    <span class="lbl" style="display:inline; font-size:7.5pt;">Copy for sender</span>
  </td>
  <td colspan="4" style="border-left:none;"></td>
</tr>
<tr class="r2">
  <td colspan="4"><span class="lbl">1. Sender (name, address, country)</span></td>
  <td colspan="3" class="tc vm"><span class="icn-en">INTERNATIONAL CONSIGNMENT NOTE</span></td>
  <td class="vm"></td>
</tr>
<tr class="r3">
  <td colspan="4" rowspan="2" class="vm">
    <span class="val">{{ snd.name or '' }}</span>
    <span class="sm">{{ snd.address or '' }}</span>
    <span class="sm">{{ snd.city or '' }}{% if snd.city and snd.country %}, {% endif %}{{ snd.country or '' }}</span>
  </td>
  <td colspan="4" class="tc vm"><span class="cmr-big">CMR</span></td>
</tr>
<tr class="r4">
  <td colspan="4">
    <span class="conv-en">This carriage is subject, notwithstanding any clause to the contrary, to the Convention on the contract for the International Carriage of goods by road (CMR).</span>
  </td>
</tr>
<tr class="r5">
  <td colspan="4"><span class="lbl">2. Consignee (name, address, country)</span></td>
  <td colspan="4"><span class="lbl">16. Carrier (name, address, country)</span></td>
</tr>
<tr class="r6">
  <td colspan="4">
    <span class="val">{{ csg.name or '' }}</span>
    <span class="sm">{{ csg.address or '' }}</span>
    <span class="sm">{{ csg.city or '' }}{% if csg.city and csg.country %}, {% endif %}{{ csg.country or '' }}</span>
  </td>
  <td colspan="4">
    <span class="val">{{ car.name or '' }}</span>
    <span class="sm">{{ car.address or '' }}</span>
    <span class="sm">{{ car.city or '' }}{% if car.city and car.country %}, {% endif %}{{ car.country or '' }}</span>
  </td>
</tr>
<tr class="r7">
  <td colspan="4"><span class="lbl">3. Place of delivery of the goods (place, country)</span></td>
  <td colspan="4"><span class="lbl">17. Successive carriers (name, address, country)</span></td>
</tr>
<tr class="r8">
  <td colspan="4"><span class="val">{{ delivery_place or '' }}</span></td>
  <td colspan="4"></td>
</tr>
<tr class="r9">
  <td colspan="4"><span class="lbl">4. Place and date of taking over the goods (place, country, date)</span></td>
  <td colspan="4"><span class="lbl">18. Carrier's reservations and observations</span></td>
</tr>
<tr class="r10">
  <td colspan="4">
    <span class="val">{{ loading_place or '' }}</span>
    <span class="sm">{{ ddate }}</span>
  </td>
  <td colspan="4" rowspan="3" class="vm" style="text-align:center;">
    <span style="font-size:9.5pt; font-weight:900; letter-spacing:1.5pt;">TRUCK NO:</span><br/>
    <span style="font-size:11pt; font-weight:900; letter-spacing:3pt; font-family:'Courier New',monospace;">
      {{ truck_plate or '________________' }}
    </span>
    {%- if driver_name %}
    <br/><span style="font-size:7pt; display:block; margin-top:3pt;">Driver: {{ driver_name }}</span>
    {%- endif %}
  </td>
</tr>
<tr class="r11">
  <td colspan="4"><span class="lbl">5. Documents attached</span></td>
</tr>
<tr class="r12">
  <td colspan="4"><span class="sm">{{ transport_ref or attached_documents or '' }}</span></td>
</tr>
<tr class="r13">
  <td class="gh">6. Marks and Nos</td>
  <td class="gh">7. Number<br/>of packages</td>
  <td class="gh">8. Method<br/>of packing</td>
  <td colspan="2" class="gh">9. Nature of the goods</td>
  <td class="gh">10. Statistical<br/>number</td>
  <td class="gh">11. Gross wt<br/>in kg</td>
  <td class="gh">12. Volume<br/>in m&#179;</td>
</tr>
<tr class="r14">
  <td colspan="5" style="padding:0;">
    <table class="goods" style="height:50mm; max-height:50mm;">
      <colgroup>
        <col style="width:20.55%;"/><col style="width:20.13%;"/><col style="width:16.63%;"/>
        <col style="width:20.13%;"/><col style="width:22.56%;"/>
      </colgroup>
      <tbody>
        {%- for it in ilist %}
        <tr>
          <td>{{ it.code or '' }}</td>
          <td class="tc">{{ it.qty|int }}</td>
          <td>{{ it.packaging or '' }}</td>
          <td style="font-weight:700;" colspan="2">{{ it.description or '' }}</td>
        </tr>
        {%- endfor %}
        {%- for _ in range([8 - (ilist|length), 1]|max) %}
        <tr><td>&nbsp;</td><td></td><td></td><td colspan="2"></td></tr>
        {%- endfor %}
        <tr style="background:#f0f0f0;">
          <td colspan="5" style="text-align:right; font-weight:700; font-size:6.5pt; padding-right:6pt; vertical-align:middle;">Total</td>
        </tr>
      </tbody>
    </table>
  </td>
  <td rowspan="2" style="text-align:right; vertical-align:top;">
    {%- for it in ilist %}<span style="display:block; font-size:7pt; padding:1pt;">{{ it.code or '' }}</span>{%- endfor %}
  </td>
  <td rowspan="2" style="text-align:right; vertical-align:top;">
    {%- for it in ilist %}<span style="display:block; font-size:7pt; padding:1pt;">{{ "%.3f"|format(it.gross|float) }}</span>{%- endfor %}
    <span style="display:block; font-size:7pt; font-weight:700; padding:1pt; border-top:0.4pt solid #000; background:#f0f0f0;">{{ "%.3f"|format((tots.gross or 0)|float) }}</span>
  </td>
  <td rowspan="2" style="vertical-align:top;"></td>
</tr>
<tr class="r15">
  <td class="gh tc">Class</td>
  <td class="gh tc">Number</td>
  <td class="gh tc">Letter</td>
  <td colspan="2" class="gh tc">(ADR)</td>
</tr>
<tr class="r16">
  <td colspan="4"><span class="lbl">13. Sender's instructions</span></td>
  <td colspan="4"><span class="lbl">19. Special agreements</span></td>
</tr>
<tr class="r17">
  <td colspan="4" rowspan="5" style="overflow:hidden;"></td>
  <td colspan="4"></td>
</tr>
<tr class="r18">
  <td class="vm"><span class="pl">20. To be paid by:</span></td>
  <td class="gh tc vm">Sender</td>
  <td class="gh tc vm">Currency</td>
  <td class="gh tc vm">Consignee</td>
</tr>
<tr class="r19">
  <td><span class="pl">Carriage charges:</span></td><td></td><td></td><td></td>
</tr>
<tr class="r20">
  <td><span class="pl">Deductions:</span></td><td></td><td></td><td></td>
</tr>
<tr class="r21">
  <td><span class="pl">Balance:</span></td><td></td><td></td><td></td>
</tr>
<tr class="r22">
  <td colspan="3" class="vm"><span class="lbl" style="font-size:6pt;">14. Instructions as to payment for carriage</span></td>
  <td></td>
  <td class="vm"><span class="pl">Suppl. charges:</span></td>
  <td></td><td></td><td></td>
</tr>
<tr class="r23">
  <td class="vm"><span class="pl" style="font-size:6pt;">Carriage paid</span></td>
  <td colspan="2"></td><td></td>
  <td class="vm"><span class="pl">Other charges:</span></td>
  <td></td><td></td><td></td>
</tr>
<tr class="r24">
  <td class="vm"><span class="pl" style="font-size:6pt;">Carriage forward</span></td>
  <td colspan="2"></td><td></td>
  <td class="vm"><span class="pl" style="font-weight:900;">TOTAL:</span></td>
  <td></td><td></td><td></td>
</tr>
<tr class="r25">
  <td class="vm">
    <span class="lbl" style="font-size:6pt;">21. Established in</span>
    <span class="val" style="font-size:7.5pt;">{{ loading_place or '' }}</span>
  </td>
  <td class="vm"></td>
  <td class="vm">
    <span class="lbl" style="font-size:6pt;">on</span>
    <span style="font-size:8pt; font-weight:700; display:block;">{{ ddate }}</span>
  </td>
  <td class="vm"></td>
  <td colspan="4" class="vm"><span class="lbl">15. Cash on delivery</span></td>
</tr>
<tr class="r26">
  <td colspan="3" rowspan="3" style="padding:2pt 3pt;">
    <div style="height:100%; display:flex; flex-direction:column; justify-content:space-between;">
      <span style="font-size:6.5pt; font-weight:700;">22.</span>
      <span style="font-size:6pt; font-weight:700; display:block;">Signature and stamp of the sender</span>
    </div>
  </td>
  <td colspan="2" rowspan="3" style="padding:2pt 3pt;">
    <div style="height:100%; display:flex; flex-direction:column; justify-content:space-between;">
      <span style="font-size:6.5pt; font-weight:700;">23.</span>
      <span style="font-size:6pt; font-weight:700; display:block;">Signature and stamp of the carrier</span>
    </div>
  </td>
  <td colspan="3" rowspan="3" style="padding:2pt 3pt;">
    <div style="height:100%; display:flex; flex-direction:column; justify-content:space-between;">
      <div>
        <span style="font-size:6.5pt; font-weight:700; display:block;">24. Goods received</span>
        <span style="font-size:6.5pt; font-weight:700; display:block; margin-top:1pt;">Place</span>
      </div>
      <span style="font-size:6pt; font-weight:700; display:block;">Signature and stamp of the consignee</span>
    </div>
  </td>
</tr>
<tr class="r27"></tr>
<tr class="r28"></tr>
</tbody>
</table>
</div>
</body>
</html>
