<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CMR — International Consignment Note</title>
<style>
@page { size: 210mm 297mm; margin: 0; }
* { box-sizing: border-box; margin: 0; padding: 0; }
html, body {
  width: 210mm; height: 297mm;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 6.8pt; color: #000; background: #fff; line-height: 1.2;
}
.page { width: 210mm; height: 297mm; padding: 2mm 2.5mm; overflow: hidden; max-height: 297mm; }

/* ── main table ── */
table.cmr {
  width: 100%; border-collapse: collapse; table-layout: fixed;
  overflow: hidden;
}
table.cmr td {
  border: 0.5pt solid #000;
  padding: 1.5pt 2pt;
  vertical-align: top;
  overflow: hidden;
  font-size: 7pt;
}

/* ── column widths (exact XLSX proportions) ── */
/* B=14.03%  C=13.73%  D=11.34%  E=13.73%  F=11.94%  G=12.74%  H=12.04%  I=10.45% */
col.cB { width: 14.03%; }
col.cC { width: 13.73%; }
col.cD { width: 11.34%; }
col.cE { width: 13.73%; }
col.cF { width: 11.94%; }
col.cG { width: 12.74%; }
col.cH { width: 12.04%; }
col.cI { width: 10.45%; }

/* ── row heights from XLSX (pt × 0.3528 = mm) ── */
tr.r1  { height: 6.6mm;  }
tr.r2  { height: 8.6mm;  }
tr.r3  { height: 5.2mm;  }
tr.r4  { height: 12.0mm; }
tr.r5  { height: 7.6mm;  }
tr.r6  { height: 17.0mm; }
tr.r7  { height: 7.8mm;  }
tr.r8  { height: 12.2mm; }
tr.r9  { height: 7.6mm;  }
tr.r10 { height: 10.1mm; }
tr.r11 { height: 7.4mm;  }
tr.r12 { height: 12.0mm; }
tr.r13 { height: 9.3mm;  }
tr.r14 { height: 67mm; }
tr.r15 { height: 6.2mm;  }
tr.r16 { height: 7.4mm;  }
tr.r17 { height: 12.0mm; }
tr.r18 { height: 5.0mm;  }
tr.r19 { height: 5.0mm;  }
tr.r20 { height: 5.0mm;  }
tr.r21 { height: 5.0mm;  }
tr.r22 { height: 5.0mm;  }
tr.r23 { height: 5.0mm;  }
tr.r24 { height: 5.0mm;  }
tr.r25 { height: 10.0mm; }
tr.r26 { height: 4.7mm;  }
tr.r27 { height: 12.2mm; }
tr.r28 { height: 1mm;   }
tr.r29 { height: 8.9mm;  }

/* ── text styles ── */
.lbl-en { font-size: 6pt; font-weight: 700; display: block; line-height: 1.3; }
.lbl-ar { font-size: 5.5pt; color: #222; display: block; direction: rtl; line-height: 1.3; }
.val    { font-size: 7.5pt; font-weight: 700; display: block; margin-top: 1pt; }
.sm     { font-size: 7.5pt; display: block; line-height: 1.4; }
.vm     { vertical-align: middle !important; }
.tc     { text-align: center; }
.tr     { text-align: right; }

/* ── header area styles ── */
.cmr-big   { font-size: 24pt; font-weight: 900; letter-spacing: 4pt; }
.icn-en    { font-size: 7.5pt; font-weight: 700; text-transform: uppercase; letter-spacing: .3pt; }
.icn-ar    { font-size: 7pt; direction: rtl; display: block; }
.conv-en   { font-size: 5.8pt; line-height: 1.4; }
.conv-ar   { font-size: 5.5pt; direction: rtl; line-height: 1.4; display: block; margin-top: 2pt; }
.badge     { font-size: 9pt; font-weight: 900; border: 0.8pt solid #000; padding: 1pt 5pt; display: inline-block; margin-right: 3pt; }

/* ── goods header ── */
.gh        { font-size: 6pt; font-weight: 700; text-align: center; line-height: 1.3; vertical-align: middle; }
.gha       { font-size: 5.5pt; font-weight: 400; direction: rtl; color: #333; display: block; }

/* ── goods data table ── */
table.goods { width: 100%; height: 100%; border-collapse: collapse; font-size: 7pt; }
table.goods td { border: 0.4pt solid #000; padding: 1pt 2pt; vertical-align: top; }

/* ── payment row ── */
.pl  { font-size: 6.5pt; font-weight: 700; display: block; }
.pla { font-size: 5.5pt; direction: rtl; color: #333; display: block; }

/* ── signature ── */
.sig  { font-size: 6pt; font-weight: 700; display: block; }
.siga { font-size: 5.5pt; direction: rtl; color: #333; display: block; margin-top: 1pt; }
</style>
</head>
<body><div class="page">
<table class="cmr">
<colgroup>
  <col class="cB"/><col class="cC"/><col class="cD"/><col class="cE"/>
  <col class="cF"/><col class="cG"/><col class="cH"/><col class="cI"/>
</colgroup>
<tbody>

<tr class="r1">
  <td colspan="4" class="vm">
    <span class="badge">1</span>
    <span class="lbl-en" style="display:inline; font-size:7.5pt;">Copy for sender</span>
    <span class="lbl-ar" style="display:inline; font-size:6.5pt;"> / نسخة للمرسل</span>
  </td>
  <td colspan="4" style="border-left:none;"></td>
</tr>

<tr class="r2">
  <td colspan="4">    <span class="lbl-en">1. sender (name, address, country)</span>
    <span class="lbl-ar">المرسل (الاسم، العنوان، البلد)</span>
  </td>
  <td colspan="3" class="tc vm">    <span class="icn-en">INTERNATIONAL CONSIGNMENT NOTE</span>
    <span class="icn-ar">رسالة شـحن دولي</span>
  </td>
  <td class="vm"></td></tr>
<tr class="r3">
  <td colspan="4" rowspan="2" class="vm">    <span class="val">MAYYAS CO</span>
    <span class="sm">SARMADA - IDLIB</span>
    <span class="sm">SARMADA, SYRIA</span>
  </td>
  <td colspan="4" class="tc vm">    <span class="cmr-big">CMR</span>
  </td>
</tr>
<tr class="r4">
  <td colspan="2">    <span class="conv-en">This carriage is subject, notwithstanding any clause to the contrary, to the Convention on the contract for the International Carriage of goods by road (CMR).</span>
  </td>
  <td colspan="2">    <span class="conv-ar">هذه الشحنة، بغض النظر عن أي نص مخالف، خاضعة لأحكام الاتفاق المتعلق بعقد النقل الدولي للبضائع بـرًا (CMR).</span>
  </td>
</tr>

<tr class="r5">
  <td colspan="4">    <span class="lbl-en">2. consignee (name, address, country)</span>
    <span class="lbl-ar">المرسل إليه (الاسم، العنوان، البلد)</span>
  </td>
  <td colspan="4">    <span class="lbl-en">16. Carrier (name, address, country)</span>
    <span class="lbl-ar">الناقل (الاسم، العنوان، البلد)</span>
  </td>
</tr>

<tr class="r6">
  <td colspan="4">    <span class="val">RESIL GIDA</span>
    <span class="sm"></span>
    <span class="sm">MERSIN, TURKIYE</span>
  </td>
  <td colspan="4">    <span class="val">YULIA</span>
    <span class="sm"></span>
    <span class="sm">MERSIN, TURKIYE</span>
  </td>
</tr>

<tr class="r7">
  <td colspan="4">
    <span class="lbl-en">3. Place of delivery of the goods (place, country)</span>
    <span class="lbl-ar">مكان تسليم البضائع (المدينة، الدولة)</span>
  </td>
  <td colspan="4">
    <span class="lbl-en">17. Successive carriers (name, address, country)</span>
    <span class="lbl-ar">الناقلون المتوالون (الاسم، العنوان، البلد)</span>
  </td>
</tr>

<tr class="r8">
  <td colspan="4">
    <span class="val">IRAQ</span>
  </td>
  <td colspan="4"></td>
</tr>

<tr class="r9">
  <td colspan="4">
    <span class="lbl-en">4. Place and date of taking over the goods (Place, country, date)</span>
    <span class="lbl-ar">مكان وتاريخ استلام البضاعة (المكان، البلد، التاريخ)</span>
  </td>
  <td colspan="4">
    <span class="lbl-en">18. Carrier's reservations and observations</span>
    <span class="lbl-ar">تحفظات وملاحظات الناقل</span>
  </td>
</tr>

<tr class="r10">
  <td colspan="4">
    <span class="val">bab al hawa syria</span>
    <span class="sm">2026-02-23</span>
  </td>
  <td colspan="4" rowspan="3" class="vm" style="text-align:center;">    <span style="font-size:9.5pt; font-weight:900; letter-spacing:1.5pt;">
      TRUCK NO:
    </span>
    <br/>
    <span style="font-size:11pt; font-weight:900; letter-spacing:3pt; font-family:'Courier New',monospace;">
      31AKG589 / 31RT598
    </span>
  </td>
</tr>

<tr class="r11">
  <td colspan="4">
    <span class="lbl-en">5. Documents attached</span>
    <span class="lbl-ar">الوثائق المرفقة</span>
  </td>
</tr>

<tr class="r12">
  <td colspan="4">
    <span class="sm"></span>
  </td>
</tr>

<tr class="r13">
  <td class="gh">
    6. Marks and Nos
    <span class="gha">العلامات والأرقام</span>
  </td>
  <td class="gh">
    7. Number<br/>of packages
    <span class="gha">عدد الطرود</span>
  </td>
  <td class="gh">
    8. Method<br/>of packing
    <span class="gha">طريقة التغليف</span>
  </td>
  <td colspan="2" class="gh">    9. Nature of the goods
    <span class="gha">نوع البضاعة</span>
  </td>
  <td class="gh">
    10. Statistical<br/>number
    <span class="gha">رقم إحصائي</span>
  </td>
  <td class="gh">
    11. Gross wt<br/>in kg
    <span class="gha">الوزن القائم بالكغ</span>
  </td>
  <td class="gh">
    12. Volume<br/>in m³
    <span class="gha">الحجم ب م³</span>
  </td>
</tr>

<tr class="r14">
  <td colspan="5" style="padding:0;">    <table class="goods" style="height:67mm; max-height:67mm;">
      <colgroup>
        <col style="width:20.55%;"/>
        <col style="width:20.13%;"/>
        <col style="width:16.63%;"/>
        <col style="width:20.13%;"/>
        <col style="width:22.56%;"/>
      </colgroup>
      <tbody>        <tr>
          <td>090659</td>
          <td class="tc">1040</td>
          <td>BAG</td>
          <td style="font-weight:700;" colspan="2">BLACK SEEDS</td>
        </tr>        <tr><td>&nbsp;</td><td></td><td></td><td colspan="2"></td></tr>        <tr><td>&nbsp;</td><td></td><td></td><td colspan="2"></td></tr>        <tr><td>&nbsp;</td><td></td><td></td><td colspan="2"></td></tr>        <tr><td>&nbsp;</td><td></td><td></td><td colspan="2"></td></tr>        <tr><td>&nbsp;</td><td></td><td></td><td colspan="2"></td></tr>        <tr><td>&nbsp;</td><td></td><td></td><td colspan="2"></td></tr>        <tr><td>&nbsp;</td><td></td><td></td><td colspan="2"></td></tr>        <tr style="background:#f0f0f0;">
          <td colspan="5" style="text-align:right; font-weight:700; font-size:6.5pt; padding-right:6pt; vertical-align:middle;">Total / الإجمالي</td>
        </tr>
      </tbody>
    </table>
  </td>
  <td rowspan="2" style="text-align:right; vertical-align:top;"><span style="display:block; font-size:7pt; padding:1pt;">090659</span>  </td>
  <td rowspan="2" style="text-align:right; vertical-align:top;"><span style="display:block; font-size:7pt; padding:1pt;">26100.000</span>    <span style="display:block; font-size:7pt; font-weight:700; padding:1pt; border-top:0.4pt solid #000; background:#f0f0f0;">26100.000</span>
  </td>
  <td rowspan="2" style="vertical-align:top;">  </td>
</tr>

<tr class="r15">
  <td class="gh tc">Class<span class="gha">فئة</span></td>
  <td class="gh tc">Number<span class="gha">الرقم</span></td>
  <td class="gh tc">Letter<span class="gha">الحرف</span></td>
  <td colspan="2" class="gh tc">(ADR)</td>
</tr>

<tr class="r16">
  <td colspan="4">
    <span class="lbl-en">13. Sender's instructions</span>
    <span class="lbl-ar">تعليمات المرسل</span>
  </td>
  <td colspan="4">
    <span class="lbl-en">19. Special agreements</span>
    <span class="lbl-ar">إتفاقيات خاصة</span>
  </td>
</tr>

<tr class="r17">
  <td colspan="4" rowspan="5" style="overflow:hidden;">  </td>
  <td colspan="4"></td>
</tr>

<tr class="r18">
  <td class="vm">
    <span class="pl">20. To be paid by:</span>
    <span class="pla">تدفع من قبل</span>
  </td>
  <td class="gh tc vm">المرسل<br/>Sender</td>
  <td class="gh tc vm">العملة<br/>Currency</td>
  <td class="gh tc vm">المرسل إليه<br/>Consignee</td>
</tr>

<tr class="r19">
  <td><span class="pl">Carriage charges:</span><span class="pla">أجور النقل</span></td>
  <td></td><td></td><td></td>
</tr>
<tr class="r20">
  <td><span class="pl">Deductions</span><span class="pla">الخصومات</span></td>
  <td></td><td></td><td></td>
</tr>
<tr class="r21">
  <td><span class="pl">Balance:</span><span class="pla">الرصيد</span></td>
  <td></td><td></td><td></td>
</tr>

<tr class="r22">
  <td colspan="3" class="vm">    <span class="lbl-en" style="font-size:6pt;">14. Instructions As To Payment For Carriage /</span>
    <span class="lbl-ar" style="font-size:5.5pt;">تعليمات بشأن دفع أجور النقل</span>
  </td>
  <td></td>
  <td class="vm"><span class="pl">Supplem. charges:</span><span class="pla">أجور إضافية</span></td>
  <td></td><td></td><td></td>
</tr>
<tr class="r23">
  <td class="vm"><span class="pla" style="font-size:6pt;">أجرة مدفوعة</span></td>
  <td colspan="2"></td>
  <td></td>
  <td class="vm"><span class="pl">Other charges:</span><span class="pla">أجور أخرى</span></td>
  <td></td><td></td><td></td>
</tr>
<tr class="r24">
  <td class="vm"><span class="pla" style="font-size:6pt;">الأجرة على المرسل إليه</span></td>
  <td colspan="2"></td>
  <td></td>
  <td class="vm"><span class="pl" style="font-weight:900;">TOTAL / المجموع :</span></td>
  <td></td><td></td><td></td>
</tr>

<tr class="r25">
  <td class="vm">
    <span class="lbl-en" style="font-size:6pt;">21. Established in /</span>
    <span class="lbl-ar" style="font-size:5.5pt;">نظم في</span>
    <span class="val" style="font-size:7.5pt;">bab al hawa syria</span>
  </td>
  <td class="vm" style="font-size:6pt;">on</td>
  <td class="vm">
    <span style="font-size:8pt; font-weight:700; display:block;">2026-02-23</span>
  </td>
  <td class="vm">
    <span style="font-size:5.5pt; font-weight:700;">بتاريخ:</span>
  </td>
  <td colspan="4">    <span class="lbl-en">15. Cash on delivery</span>
    <span class="lbl-ar">نقد عند التسليم</span>
  </td>
</tr>

<tr class="r26">
  <td colspan="3" class="vm">
    <span style="font-size:6.5pt; font-weight:700;">22.</span>
  </td>
  <td class="vm">
    <span style="font-size:6.5pt; font-weight:700;">23.</span>
  </td>
  <td colspan="2" class="vm">
  </td>
  <td colspan="2" class="vm">    <span class="lbl-en" style="font-size:6pt;">24. Goods received / بضاعة مستلمة</span>
  </td>
</tr>

<tr class="r27">
  <td colspan="3"></td>
  <td></td>
  <td colspan="2"></td>
  <td colspan="2" class="vm">
    <span style="font-size:6.5pt; font-weight:700;">Place / المكان</span>
  </td>
</tr>

<tr class="r28">
  <td colspan="8"></td>
</tr>

<tr class="r29">
  <td colspan="3" class="vm">    <span class="sig">Signature and stamp of the sender</span>
    <span class="siga">توقيع وختم المرسل</span>
  </td>
  <td colspan="2" class="vm">    <span class="sig">Signature and stamp of the carrier</span>
    <span class="siga">توقيع وختم الناقل</span>
  </td>
  <td colspan="3" class="vm">    <span class="sig">Signature and stamp of the consignee</span>
    <span class="siga">توقيع وختم المرسل إليه</span>
  </td>
</tr>

</tbody>
</table>
</div>
</body>
</html>