<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <title>فاتورة</title>
  <style>
    @page { size: A4; margin: 14mm 14mm 16mm 14mm; }
    html, body { background:#fff; color:#000; }
    body { font: 12pt/1.65 'Cairo','Tajawal','Segoe UI',Arial,sans-serif; }

    .top { text-align:center; }
    .exporter-name { font-weight:800; font-size: 16pt; }
    .exporter-addr { white-space:pre-line; margin-top:3px; }
    .divider { height: 3px; background:#000; margin: 8pt 0 10pt; }

    .title-row { display:flex; align-items:center; justify-content:center; gap:10px; margin-bottom:6pt; }
    .title { font-weight:800; font-size: 16pt; }
    .inv-no { font-weight:800; font-size: 14pt; }

    .meta-bar { display:flex; justify-content:space-between; margin: 6pt 0 10pt; }
    .meta-right { font-weight:700; }
    .meta-left  { font-weight:700; direction:ltr; unicode-bidi:embed; }

    .importer-line { font-weight:800; font-size: 13pt; margin: 6pt 0 8pt; text-align:right; }

    table.items { width:100%; border-collapse:collapse; }
    table.items th, table.items td { border:1px solid #000; padding:6px 8px; vertical-align:top; }
    table.items th { text-align:center; font-weight:800; }
    table.items td { font-size: 11pt; }
    .num { text-align:center; white-space:nowrap; }
    .sub { font-size: 9.5pt; opacity:0.9; margin-top:3px; }

    tfoot td { font-weight:800; }

    .tafqit { margin-top:10pt; border:1px solid #000; border-radius:6px; padding:8px; }
    .line { display:flex; gap:10px; margin:3px 0; }
    .lbl { min-width:210px; font-weight:800; }
    .val { flex:1; border-bottom:1px dotted #000; min-height:18px; }

    @media print { .no-print { display:none !important; } }
  </style>
</head>
<body>

  <div class="top">
    <div class="exporter-name"></div>
    <div class="exporter-addr">
      
    </div>
  </div>

  <div class="divider"></div>

  <div class="title-row">
    <div class="title">فاتورة</div>
    <div class="inv-no">: INVPL-202510-0001</div>
  </div>

  <div class="meta-bar">
    <div class="meta-right">من: </div>
    <div class="meta-left">DATE: 2025-10-09</div>
  </div>

  <div class="importer-line">
    
  </div>

  <table class="items">
    <thead>
      <tr>
        <th style="width:36%;">وصف البضاعة</th>
        <th style="width:12%;">العدد<div class="sub">نوع التغليف</div></th>
        <th style="width:16%;">الوزن القائم<div class="sub">كغ</div></th>
        <th style="width:16%;">الوزن الصافي<div class="sub">كغ</div></th>
        <th style="width:10%;">التسعير<div class="sub">USD/طن</div></th>
        <th style="width:10%;">المجموع (قيمة)</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
    <tfoot>
      <tr>
        <td class="num"><b>الإجماليات</b></td>
        <td class="num"><b>0</b></td>
        <td class="num"><b>0</b></td>
        <td class="num"><b>0</b></td>
        <td class="num">—</td>
        <td class="num"><b>0</b></td>
      </tr>
    </tfoot>
  </table>

  <div class="tafqit">
    <div class="line"><div class="lbl">العدد بالأحرف:</div><div class="val"></div></div>
    <div class="line"><div class="lbl">الوزن القائم بالأحرف:</div><div class="val"></div></div>
    <div class="line"><div class="lbl">الوزن الصافي بالأحرف:</div><div class="val"></div></div>
    <div class="line"><div class="lbl">القيمة الإجمالية بالأحرف:</div><div class="val"></div></div>
  </div>

</body>
</html>