<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>Commercial Invoice — Transit (Intermediary)</title>
  <style>
    @page { size: A4; margin: 18mm; }
    body { font-family: Arial, sans-serif; font-size: 12px; color: #111; }
    h1 { font-size: 18px; margin: 0 0 10px; }
    h2 { font-size: 14px; margin: 14px 0 6px; }
    .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
    .box { border: 1px solid #333; padding: 8px; }
    table { width: 100%; border-collapse: collapse; margin-top: 8px; }
    th, td { border: 1px solid #333; padding: 4px 6px; vertical-align: top; }
    th { background: #f2f2f2; }
    .right { text-align: right; }
    .small { font-size: 11px; opacity: .85; }
  </style>
</head>
<body>
  <h1>Commercial Invoice — Transit (Intermediary)</h1>
  <div class="small" style="margin-bottom:6px">
    <b>Invoice No:</b>  &nbsp;&nbsp;
    <b>Date:</b> 
  </div>
  <div class="grid">
    <div class="box">
      <b>Exporter</b><br/>
      <div>مياس للاستيراد والتصدير</div>
      <div>سرمدا - ادلب - سوريا</div>
<div>سوريا</div><div>+905598197594</div><div>mayyascompany@hotmail.com</div><div><b>Tax ID:</b> 650</div>    </div>
    <div class="box">
      <b>Consignee</b><br/>
      <div>يوليا</div>
      <div>مرسين تركيا</div>
<div>تركيا</div>    </div>
  </div>
  <div class="box" style="margin-top:10px">
    <b>Shipment</b><br/>
    <div class="small">
      <b>Incoterm:</b> CIF &nbsp;&nbsp;
      <b>Port:</b>  &nbsp;&nbsp;
      <b>Destination:</b> تركيا &nbsp;&nbsp;
      <b>Currency:</b> USD
    </div>
  </div>

  <div class="box" style="margin-top:10px">
    <b>Transit & Intermediary</b>
    <div class="small">
      <b>Entry Border:</b>  &nbsp;&nbsp;
      <b>Exit Border:</b> 
    </div>

      <div class="small" style="margin-top:6px">
        <b>Intermediary Invoice No.:</b>  &nbsp;&nbsp;
        <b>Date:</b> 
      </div>
      <div class="small" style="margin-top:6px">
        <b>Intermediary Supplier:</b> <br/>
        <br/>
        
      </div>
  </div>

  <table>
  <thead>
    <tr>
      <th>#</th>
      <th>Description</th>
      <th>Unit</th>
      <th class="right">Qty</th>
      <th class="right">Net (kg)</th>
      <th class="right">Gross (kg)</th>
      <th class="right">Unit Price</th>
      <th class="right">Amount</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>حبة البركة</td>
      <td>TON</td>
      <td class="right">1040.0</td>
      <td class="right">26000.0</td>
      <td class="right">26100.0</td>
      <td class="right">400.0</td>
      <td class="right">10400.0</td>
    </tr>
    <tr>
      <td>2</td>
      <td>فول</td>
      <td>TON</td>
      <td class="right">1000.0</td>
      <td class="right">25000.0</td>
      <td class="right">25100.0</td>
      <td class="right">500.0</td>
      <td class="right">12500.0</td>
    </tr>
    <tr>
      <td>3</td>
      <td>فول</td>
      <td>TON</td>
      <td class="right">1040.0</td>
      <td class="right">26000.0</td>
      <td class="right">26100.0</td>
      <td class="right">600.0</td>
      <td class="right">15600.0</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <th colspan="3" class="right">Totals</th>
      <th class="right">3080.0</th>
      <th class="right">77000.0</th>
      <th class="right">77300.0</th>
      <th></th>
      <th class="right">38500.0</th>
    </tr>
  </tfoot>
</table>

  <div class="box" style="margin-top:10px">
    <div><b>Amount in words:</b> </div>
  </div>
</body>
</html>