<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <title>فاتورة</title>
  <style>
    @page { size: A4; margin: 14mm 14mm 16mm 14mm; }
    html, body { background:#fff; color:#000; }
    body { font: 12pt/1.65 'Segoe UI', Arial, sans-serif; }

    .top { text-align:center; }
    .exporter-name { font-weight:800; font-size: 16pt; }
    .exporter-addr { white-space:pre-line; margin-top:3px; }
    .divider { height: 3px; background:#000; margin: 8pt 0 10pt; }

    .title-row { display:flex; align-items:center; justify-content:center; gap:10px; margin-bottom:6pt; }
    .title { font-weight:800; font-size: 16pt; }
    .inv-no { font-weight:800; font-size: 14pt; }

    .meta-bar { display:flex; justify-content:flex-start; margin: 6pt 0 4pt; }
    .meta-left  { font-weight:700; text-align:left; }
    .meta-sub { font-weight:800; font-size: 11pt; margin-top:3px; }

    .block { margin: 8pt 0; }
    .label { font-weight:800; font-size: 12pt; margin-bottom: 4pt; }
    .name  { font-weight:800; font-size: 13pt; }
    .addr  { white-space:pre-line; margin-top:3px; opacity:0.95; }

    table.items { width:100%; border-collapse:collapse; direction:rtl; margin-top:8pt; }
    table.items th, table.items td { border:1px solid #000; padding:6px 8px; vertical-align:top; }
    table.items th { text-align:center; font-weight:800; }
    table.items td { font-size: 11pt; }
    .num { text-align:center; white-space:nowrap; }
    .sub { font-size: 9.5pt; opacity:0.9; margin-top:3px; }
    tfoot td { font-weight:800; }

    .hr { height: 2px; background:#000; margin: 8pt 0; }

    @media print { .no-print { display:none !important; } }
  </style>
</head>
<body>

  <!-- المُصدّر -->
  <div class="top">
    <div class="exporter-name">مياس للاستيراد والتصدير</div>
    <div class="exporter-addr">
      سرمدا - ادلب - سوريا
الرقم الضريبي: 650 سوريا    </div>
  </div>

  <div class="divider"></div>

  <!-- عنوان ورقم -->
  <div class="title-row">
    <div class="title">فاتورة</div>
    <div class="inv-no">رقم: T0002</div>
  </div>

  <!-- تاريخ + ترانزيت -->
  <div class="meta-bar">
    <div class="meta-left">
      التاريخ: 2025-09-08
      <div class="meta-sub">ترانزيت</div>
    </div>
  </div>

  <!-- الشركة الوسيطة (تظهر إذا توفر أي حقل) -->

  <!-- خط أسود -->
  <div class="hr"></div>

  <!-- سطر ترانزيت إلى (الدولة) -->
  <div class="block" style="margin-top: 4pt;">
    <div class="label" style="font-size:12pt;">ترانزيت إلى تركيا</div>
  </div>

  <!-- الشركة المستوردة -->
  <div class="block">
    <div class="label">الشركة المستوردة</div>
    <div class="name">يوليا</div>
    <div class="addr">
      مرسين تركيا
 تركيا    </div>
  </div>

  <!-- جدول الأصناف والإجماليات -->
  <table class="items">
    <thead>
      <tr>
        <th style="width:36%;">الوصف</th>
        <th style="width:12%;">الكمية<div class="sub">التعبئة</div></th>
        <th style="width:16%;">الوزن القائم<div class="sub">طن</div></th>
        <th style="width:16%;">الوزن الصافي<div class="sub">طن</div></th>
        <th style="width:10%;">التسعير<div class="sub">USD/طن</div></th>
        <th style="width:10%;">الإجمالي (المبلغ)
          <div class="sub">$ USD</div>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>حبة البركة</td>
        <td class="num">
          <div>1040.0</div>
          <div class="sub">كيس</div>
        </td>
        <td class="num">
          <div>26100.0</div>
          <div class="sub">طن</div>
        </td>
        <td class="num">
          <div>26000.0</div>
          <div class="sub">طن</div>
        </td>
        <td class="num">
          <div>400.0</div>
          <div class="sub">USD/طن</div>
        </td>
        <td class="num"><div>10400.0</div></td>
      </tr>
      <tr>
        <td>فول</td>
        <td class="num">
          <div>1000.0</div>
          <div class="sub">كيس</div>
        </td>
        <td class="num">
          <div>25100.0</div>
          <div class="sub">طن</div>
        </td>
        <td class="num">
          <div>25000.0</div>
          <div class="sub">طن</div>
        </td>
        <td class="num">
          <div>500.0</div>
          <div class="sub">USD/طن</div>
        </td>
        <td class="num"><div>12500.0</div></td>
      </tr>
      <tr>
        <td>فول</td>
        <td class="num">
          <div>1040.0</div>
          <div class="sub">كيس</div>
        </td>
        <td class="num">
          <div>26100.0</div>
          <div class="sub">طن</div>
        </td>
        <td class="num">
          <div>26000.0</div>
          <div class="sub">طن</div>
        </td>
        <td class="num">
          <div>600.0</div>
          <div class="sub">USD/طن</div>
        </td>
        <td class="num"><div>15600.0</div></td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td class="num"><b>الإجماليات</b></td>
        <td class="num"><b>3080.0</b></td>
        <td class="num"><b>77300.0</b></td>
        <td class="num"><b>77000.0</b></td>
        <td class="num">—</td>
        <td class="num"><b>38500.0</b></td>
      </tr>
    </tfoot>
  </table>

  <!-- تفقيط (اختياري) -->
  <div class="tafqit" style="margin-top:10pt;border:1px solid #000;border-radius:6px;padding:8px;">
    <div class="line" style="display:flex;gap:10px;margin:3px 0;"><div style="min-width:160px;font-weight:800;">الكمية:</div><div style="flex:1;border-bottom:1px dotted #000;min-height:18px;">ثلاثة آلاف و ثمانون كيس</div></div>
    <div class="line" style="display:flex;gap:10px;margin:3px 0;"><div style="min-width:160px;font-weight:800;">الوزن القائم:</div><div style="flex:1;border-bottom:1px dotted #000;min-height:18px;">سبعة و سبعون طن</div></div>
    <div class="line" style="display:flex;gap:10px;margin:3px 0;"><div style="min-width:160px;font-weight:800;">الوزن الصافي:</div><div style="flex:1;border-bottom:1px dotted #000;min-height:18px;">سبعة و سبعون طن</div></div>
    <div class="line" style="display:flex;gap:10px;margin:3px 0;"><div style="min-width:160px;font-weight:800;">الإجمالي الكلي:</div><div style="flex:1;border-bottom:1px dotted #000;min-height:18px;">ثمانية و ثلاثون ألف و خمسمئة دولار أمريكي</div></div>
  </div>

</body>
</html>