<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <title>{{ doc_title or "بروفورما إنفويْس" }}</title>
  <style>
    @page {
      size: A4;
      margin: 18mm 15mm 20mm 15mm;
      @top-left   { content: none; }
      @top-center { content: none; }
      @top-right  { content: none; }
      @bottom-center { content: "الصفحة " counter(page) " من " counter(pages); }
    }

    html { color:#000; background:#fff; }
    /* تصغير عام (كما عدّلنا سابقاً) */
    body { font: 11pt/1.6 "Segoe UI", Tahoma, Arial, sans-serif; }

    h1,h2,h3 { margin:0 0 6pt; font-weight:700; }
    h1{ font-size:16pt; letter-spacing:.2px; }
    h2{ font-size:12pt; margin-top:8pt; }

    .muted{ color:#444; font-weight:600; }
    .small{ font-size:9pt; }
    .tiny{  font-size:8pt; }

    .mt-2{ margin-top:2mm; } .mt-4{ margin-top:3mm; }
    .mb-2{ margin-bottom:2mm; } .mb-4{ margin-bottom:3mm; }

    .text-right{ text-align:right; } .text-center{ text-align:center; }

    .grid{ display:grid; gap:6pt; }
    .grid-2{ grid-template-columns:1fr 1fr; }
    .grid-3{ grid-template-columns:1fr 1fr 1fr; }

    .box{ border:1px solid #000; padding:6pt; border-radius:2pt; }
    .nowrap{ white-space:nowrap; }

    /* ====== الجدول ====== */
    table{
      width:100%;
      border-collapse:collapse;
      table-layout: fixed; /* حتى يلتزم بعروض <colgroup> */
    }

    /* توزيع الأعمدة: أوسع للوصف */
    /* #:4% | الوصف:40% | الوحدة:7% | الكمية:7% | إجمالي:11% | صافي:11% | سعر:10% | المبلغ:10% */
    col.col-no      { width:4%;  }
    col.col-desc    { width:23%; }   /* ↓ كان 37% ثم 34% */
    col.col-unit    { width:7%;  }
    col.col-qty     { width:9%;  }
    col.col-gross   { width:13%; }
    col.col-net     { width:12%; }
    col.col-uprice  { width:17%; }   /* ↑ أوسع */
    col.col-amount  { width:15%; }

    th,td{
      border:1px solid #000;
      padding: 4pt 4pt;
      vertical-align:top;
      line-height: 1.35;
    }
    th{ background:#f2f2f2; font-weight:700; font-size:9.5pt; }

    td.num, th.num{ text-align:left; white-space:nowrap; } /* RTL: الأرقام على الطرف الأيسر */
    td.center{ text-align:center; }

    /* عمود الوصف: اسمح بالتفاف الكلمات */
    td.desc { word-break: break-word; }

    /* ====== الإجماليات كتابةً ====== */
    .totals{ width:100%; margin-top:6pt; }
    .totals td{ border:none; padding:2pt 0; }
    .totals .lbl{ text-align:right; padding-left:8pt; }
    .totals .val{
      text-align:right; direction:rtl; unicode-bidi:plaintext; width:60%;
    }
    .totals .val-num{ text-align:left; width:30%; }

    .notice{ border:1px dashed #000; padding:6pt; margin-top:6pt; background:#fafafa; }

    tr, td, th { page-break-inside: avoid; }
  </style>
</head>
<body>

  <!-- رأس -->
  <table style="width:100%; border:0; margin-bottom:6pt;">
    <tr>
      <td style="border:0;">
        <h1>{{ doc_title or "بروفورما إنفويْس" }}</h1>
        <div class="small">
          <span class="muted">PR. IN. NO.:</span>
          <span>{{ invoice_no }}</span>
          &nbsp;&nbsp;&nbsp;
          <span class="muted">التاريخ:</span>
          <span>{{ date }}</span>
        </div>
      </td>
      <td class="text-right" style="border:0;">
        {% if exporter.name %}
          <div class="muted">المُصدِّر</div>
          <div><strong>{{ exporter.name }}</strong></div>
          {% if exporter.address %}<div class="small">{{ exporter.address }}</div>{% endif %}
          {% if exporter.city or exporter.country %}
            <div class="small">{{ exporter.city }}{% if exporter.city and exporter.country %}، {% endif %}{{ exporter.country }}</div>
          {% endif %}
          {% if exporter.phone %}<div class="small">هاتف: {{ exporter.phone }}</div>{% endif %}
          {% if exporter.email %}<div class="small">بريد: {{ exporter.email }}</div>{% endif %}
          {% if exporter.website %}<div class="small">ويب: {{ exporter.website }}</div>{% endif %}
        {% endif %}
      </td>
    </tr>
  </table>

  <!-- الأطراف -->
  <div class="grid grid-2">
    <div class="box">
      <div class="muted mb-2">المرسَل إليه (Consignee)</div>
      <div><strong>{{ consignee.name }}</strong></div>
      {% if consignee.address %}<div class="small">{{ consignee.address }}</div>{% endif %}
      {% if consignee.city or consignee.country %}
        <div class="small">{{ consignee.city }}{% if consignee.city and consignee.country %}، {% endif %}{{ consignee.country }}</div>
      {% endif %}
      {% if consignee.phone %}<div class="small">هاتف: {{ consignee.phone }}</div>{% endif %}
      {% if consignee.email %}<div class="small">بريد: {{ consignee.email }}</div>{% endif %}
    </div>

    {% if notify and notify.name %}
    <div class="box">
      <div class="muted mb-2">جهة الإخطار (Notify)</div>
      <div><strong>{{ notify.name }}</strong></div>
      {% if notify.address %}<div class="small">{{ notify.address }}</div>{% endif %}
      {% if notify.city or notify.country %}
        <div class="small">{{ notify.city }}{% if notify.city and notify.country %}، {% endif %}{{ notify.country }}</div>
      {% endif %}
      {% if notify.phone %}<div class="small">هاتف: {{ notify.phone }}</div>{% endif %}
      {% if notify.email %}<div class="small">بريد: {{ notify.email }}</div>{% endif %}
    </div>
    {% endif %}
  </div>

  <!-- الشحن / الشروط -->
  <div class="grid grid-3 mt-4">
    <div class="box">
      <div class="muted">شروط التسليم</div>
      <div class="small">{{ delivery_method }}</div>
    </div>
    <div class="box">
      <div class="muted">الشحنة</div>
      <div class="small">
        {% if shipment.transport_type %}طريقة النقل: {{ shipment.transport_type }}{% endif %}
        {% if shipment.transport_ref %}<br>مرجع: {{ shipment.transport_ref }}{% endif %}
      </div>
    </div>
    <div class="box">
      <div class="muted">المنشأ / المقصد</div>
      <div class="small">المنشأ: {{ country_of_origin or origin_country }}<br>المقصد: {{ destination_country }}</div>
    </div>
  </div>

  <!-- الأصناف -->
  <h2 class="mt-4 mb-2">الأصناف</h2>
  <table>
    <!-- توزيع الأعمدة -->
    <colgroup>
      <col class="col-no">
      <col class="col-desc">
      <col class="col-unit">
      <col class="col-qty">
      <col class="col-gross">
      <col class="col-net">
      <col class="col-uprice">
      <col class="col-amount">
    </colgroup>

    <thead>
      <tr>
        <th>#</th>
        <th>الوصف</th>
        <th class="center">الوحدة</th>
        <th class="num">الكمية</th>
        <th class="num nowrap">إجمالي ({{ weight_unit_for_display or "كغ" }})</th>
        <th class="num nowrap">صافي ({{ weight_unit_for_display or "كغ" }})</th>
        <th class="num nowrap">سعر الوحدة ({{ currency.code }})</th>
        <th class="num nowrap">المبلغ ({{ currency.code }})</th>
      </tr>
    </thead>
    <tbody>
      {% for it in items %}
      <tr>
        <td class="center">{{ it.n }}</td>
        <td class="desc">
          {{ it.description }}
          {% if it.packaging %}<div class="tiny muted">التعبئة: {{ it.packaging }}</div>{% endif %}
          {% if it.pricing_unit and it.pricing_unit != (it.packaging or '') %}
            <div class="tiny muted">تسعير/{{ it.pricing_unit }}</div>
          {% endif %}
        </td>
        <td class="center">{{ it.unit }}</td>
        <td class="num">{{ '%.0f' % it.qty if it.qty is number else it.qty }}</td>
        <td class="num">{{ '%.3f' % (it.gross_display if it.gross_display is defined else it.gross) }}</td>
        <td class="num">{{ '%.3f' % (it.net_display   if it.net_display   is defined else it.net) }}</td>
        <td class="num">{{ '%.3f' % it.unit_price }}</td>
        <td class="num">{{ '%.3f' % it.amount }}</td>
      </tr>
      {% endfor %}
    </tbody>
    <tfoot>
      <tr>
        <th colspan="3" class="text-center">الإجمالي</th>
        <th class="num">{{ '%.0f' % totals.qty }}</th>
        <th class="num">{{ '%.3f' % (totals.gross_display if totals.gross_display is defined else totals.gross) }}</th>
        <th class="num">{{ '%.3f' % (totals.net_display   if totals.net_display   is defined else totals.net) }}</th>
        <th class="num">—</th>
        <th class="num">{{ '%.3f' % totals.total }}</th>
      </tr>
    </tfoot>
  </table>

  <!-- الإجماليات كتابةً -->
  <table class="totals">
    <tr>
      <td class="lbl">إجمالي المبلغ (كتابةً):</td>
      <td class="val"><strong>{{ amount_in_words }}</strong></td>
    </tr>
    <tr>
      <td class="lbl">الكمية الإجمالية (كتابةً):</td>
      <td class="val">
        {% set _qw = (totals_qty_in_words or qty_in_words) %}
        {% if qty_header_packaging %}
          {% set _qw = _qw.replace(' وحدات','').replace(' وحدة','') %}
        {% endif %}
        {{ _qw }}{% if qty_header_packaging %} (التعبئة: {{ qty_header_packaging }}){% endif %}
      </td>
    </tr>
    <tr>
      <td class="lbl">الوزن الإجمالي (كتابةً):</td>
      <td class="val">{{ totals_gross_in_words or gross_in_words }}</td>
    </tr>
    <tr>
      <td class="lbl">الوزن الصافي (كتابةً):</td>
      <td class="val">{{ totals_net_in_words or net_in_words }}</td>
    </tr>
  </table>

  {% if notes %}
  <div class="box mt-4">
    <div class="muted">ملاحظات</div>
    <div class="small">{{ notes }}</div>
  </div>
  {% endif %}

  {% if flags and flags.non_tax_notice %}
  <div class="notice small">
    هذا المستند <strong>بروفورما إنفويْس</strong> لأغراض التسعير/ما قبل الشحن
    وليس <strong>فاتورة ضريبية أو جمركية</strong>.
  </div>
  {% endif %}

  {% if flags and flags.show_bank_block and bank_info %}
  <div class="box mt-4">
    <div class="muted mb-2">بيانات البنك</div>
    <div class="small">{{ bank_info | safe }}</div>
  </div>
  {% endif %}

  <div class="mt-4 small">
    <strong>أُعِدَّ بواسطة:</strong> {{ exporter.name }}
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <strong>التاريخ:</strong> {{ date }}
  </div>

</body>
</html>
