<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>Proforma Invoice</title>

  <style>
    /* ====== Page & Typography ====== */
    @page {
      size: A4;
      margin: 18mm 15mm 20mm 15mm;
      @top-left   { content: none; }
      @top-center { content: none; }
      @top-right  { content: none; }
      @bottom-center { content: "Page " counter(page) " of " counter(pages); }
    }

    html { color: #000; background: #fff; }
    /* compressed body */
    body { font: 11pt/1.6 "Segoe UI", Arial, Helvetica, sans-serif; }

    /* smaller headings */
    h1, h2, h3 { margin: 0 0 6pt; font-weight: 700; }
    h1 { font-size: 16pt; letter-spacing: .2px; }
    h2 { font-size: 12pt; margin-top: 8pt; }

    .muted { color: #444; font-weight: 600; }
    .small { font-size: 9pt; }
    .tiny  { font-size: 8pt; }
    .mt-2 { margin-top: 2mm; }
    .mt-4 { margin-top: 3mm; }
    .mb-2 { margin-bottom: 2mm; }
    .mb-4 { margin-bottom: 3mm; }
    .text-right { text-align: right; }
    .text-center { text-align: center; }
    .grid { display: grid; gap: 6pt; }
    .grid-2 { grid-template-columns: 1fr 1fr; }
    .grid-3 { grid-template-columns: 1fr 1fr 1fr; }
    .box { border: 1px solid #000; padding: 6pt; border-radius: 2pt; }
    .nowrap { white-space: nowrap; }

    /* ====== Items table ====== */
    table { width: 100%; border-collapse: collapse; table-layout: fixed; }

    /* Column widths (match Arabic compressed layout)
       #:4% | Desc:23% | Unit:7% | Qty:9% | Gross:13% | Net:12% | Unit Price:17% | Amount:15% */
    col.col-no      { width: 4%;  }
    col.col-desc    { width: 23%; }
    col.col-unit    { width: 7%;  }
    col.col-qty     { width: 9%;  }
    col.col-gross   { width: 13%; }
    col.col-net     { width: 12%; }
    col.col-uprice  { width: 17%; }
    col.col-amount  { width: 15%; }

    th, td {
      border: 1px solid #000;
      padding: 4pt 4pt;           /* tighter cells */
      vertical-align: top;
      line-height: 1.35;
    }
    th { background: #f2f2f2; font-weight: 700; font-size: 9.5pt; }

    td.num, th.num {
      text-align: right;
      white-space: nowrap;
    }

    /* numbers: smaller + fixed-width digits for neat columns */
    td.num {
      font-size: 9pt;
      direction: ltr;
      font-variant-numeric: tabular-nums;
      -webkit-font-feature-settings: "tnum" 1;
              font-feature-settings: "tnum" 1;
    }
    th.num { font-size: 9.25pt; direction: ltr; }

    /* allow wrapping in description column */
    td.desc { word-break: break-word; }

    /* ====== Totals (words) ====== */
    .totals { width: 100%; margin-top: 6pt; }
    .totals td { border: none; padding: 2pt 0; }
    .totals .lbl { text-align: right; padding-right: 8pt; }
    .totals .val {
      text-align: left; direction: ltr; unicode-bidi: plaintext; width: 60%;
    }
    .totals .val-num { text-align: right; width: 30%; }

    .notice { border: 1px dashed #000; padding: 6pt; margin-top: 6pt; background: #fafafa; }

    /* reduce row breaks across pages when possible */
    tr, td, th { page-break-inside: avoid; }
  </style>
</head>
<body>

  <!-- ====== Header ====== -->
  <table style="width:100%; border:0; margin-bottom: 6pt;">
    <tr>
      <td style="border:0;">
        <h1>Proforma Invoice</h1>
        <div class="small">
          <span class="muted">PR. IN. NO.:</span>
          <span>T0004</span>
          &nbsp;&nbsp;&nbsp;
          <span class="muted">Date:</span>
          <span>2025-09-24</span>
        </div>
      </td>
      <td class="text-right" style="border:0;">
          <div class="muted">Exporter</div>
          <div><strong>MAYYAS CO</strong></div>
<div class="small">SARMADA - IDLIB - SYRIA</div>            <div class="small">
              SYRIA
            </div>
<div class="small">Tel: +905598197594</div><div class="small">Email: mayyascompany@hotmail.com</div>      </td>
    </tr>
  </table>

  <!-- ====== Parties ====== -->
  <div class="grid grid-2">
    <div class="box">
      <div class="muted mb-2">Consignee</div>
      <div><strong>ALBADAWI</strong></div>
<div class="small">HATAY ANTAKYA TURKIYE
+905596466689</div>        <div class="small">TURKISH</div>
<div class="small">Tel: +90556949464</div><div class="small">Email: badawi@hotmail.com</div>    </div>

  </div>

  <!-- ====== Shipment / Terms ====== -->
  <div class="grid grid-3 mt-4">
    <div class="box">
      <div class="muted">Delivery Terms</div>
      <div class="small">CIF</div>
    </div>
    <div class="box">
      <div class="muted">Shipment</div>
      <div class="small">
      </div>
    </div>
    <div class="box">
      <div class="muted">Origin / Destination</div>
      <div class="small">
        Origin: SYRIA<br>
        Destination: TURKISH
      </div>
    </div>
  </div>

  <!-- ====== Items ====== -->
  <h2 class="mt-4 mb-2">Items</h2>
  <table>
    <colgroup>
      <col class="col-no">
      <col class="col-desc">
      <col class="col-unit">
      <col class="col-qty">
      <col class="col-gross">
      <col class="col-net">
      <col class="col-uprice">
      <col class="col-amount">
    </colgroup>

    <thead>
      <tr>
        <th>#</th>
        <th>Description</th>
        <th class="center">Unit</th>
        <th class="num">Qty</th>
        <th class="num nowrap">Gross (KG)</th>
        <th class="num nowrap">Net (KG)</th>
        <th class="num nowrap">Unit Price (USD)</th>
        <th class="num nowrap">Amount (USD)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="center">1</td>
        <td class="desc">
          PISTACHIO KERNELS
<div class="tiny muted">Packaging: BAG</div>        </td>
        <td class="center">TON</td>
        <td class="num">2400</td>
        <td class="num">25000.000</td>
        <td class="num">24000.000</td>
        <td class="num">16000.000</td>
        <td class="num">384000.000</td>
      </tr>
      <tr>
        <td class="center">2</td>
        <td class="desc">
          OLIVE OIL
<div class="tiny muted">Packaging: TANK</div>            <div class="tiny muted">Pricing: Per Unit</div>
        </td>
        <td class="center">UNIT</td>
        <td class="num">1500</td>
        <td class="num">25500.000</td>
        <td class="num">24000.000</td>
        <td class="num">60.000</td>
        <td class="num">90000.000</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th colspan="3" class="text-right">Total</th>
        <th class="num">3900</th>
        <th class="num">50500.000</th>
        <th class="num">48000.000</th>
        <th class="num">—</th>
        <th class="num">474000.000</th>
      </tr>
    </tfoot>
  </table>

  <!-- ====== Totals (numbers & words) ====== -->
  <table class="totals">
    <tr>
      <td class="lbl">Total Amount (in words):</td>
      <td class="val"><strong>four hundred and seventy four thousand US dollars</strong></td>
    </tr>
    <tr>
      <td class="lbl">Total Quantity (in words):</td>
      <td class="val">
        three thousand nine hundred (Packaging: BAG & TANK)      </td>
    </tr>
    <tr>
      <td class="lbl">Total Gross (in words):</td>
      <td class="val">fifty thousand five hundred kilograms</td>
    </tr>
    <tr>
      <td class="lbl">Total Net (in words):</td>
      <td class="val">forty eight thousand kilograms</td>
    </tr>
  </table>


    <div class="notice small">
      This document is a <strong>Proforma Invoice</strong> intended for quotation / pre-shipment purposes and
      is <strong>not a tax or customs invoice</strong>.
    </div>


  <!-- ====== Footer (simplified) ====== -->
  <div class="mt-4 small">
    <strong>Prepared by:</strong> MAYYAS CO
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <strong>Date:</strong> 2025-09-24
  </div>

</body>
</html>