<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>Invoice</title>
  <style>
    @page { size: A4; margin: 14mm 14mm 16mm 14mm; }
    html, body { background:#fff; color:#000; }
    body { font: 12pt/1.65 'Segoe UI', Arial, sans-serif; }

    .top { text-align:center; }
    .exporter-name { font-weight:800; font-size: 16pt; }
    .exporter-addr { white-space:pre-line; margin-top:3px; }
    .divider { height: 3px; background:#000; margin: 8pt 0 10pt; }

    .title-row { display:flex; align-items:center; justify-content:center; gap:10px; margin-bottom:6pt; }
    .title { font-weight:800; font-size: 16pt; }
    .inv-no { font-weight:800; font-size: 14pt; }

    .meta-bar { display:flex; justify-content:flex-end; margin: 6pt 0 4pt; }
    .meta-left  { font-weight:700; text-align:right; }
    .meta-sub { font-weight:800; font-size: 11pt; margin-top:3px; }

    .importer-block { margin: 6pt 0 10pt; text-align:left; }
    .importer-name { font-weight:800; font-size: 13pt; }
    .importer-addr { white-space:pre-line; margin-top:3px; opacity:0.95; }

    table.items { width:100%; border-collapse:collapse; }
    table.items th, table.items td { border:1px solid #000; padding:6px 8px; vertical-align:top; }
    table.items th { text-align:center; font-weight:800; }
    table.items td { font-size: 11pt; }
    .num { text-align:center; white-space:nowrap; }
    .sub { font-size: 9.5pt; opacity:0.9; margin-top:3px; }

    tfoot td { font-weight:800; }

    @media print { .no-print { display:none !important; } }
  </style>
</head>
<body>

  <div class="top">
    <div class="exporter-name">MAYYAS CO</div>
    <div class="exporter-addr">
      SARMADA - IDLIB - SYRIA
VAT No: 650 SYRIA    </div>
  </div>

  <div class="divider"></div>

  <div class="title-row">
    <div class="title">INVOICE</div>
    <div class="inv-no">No: T0005</div>
  </div>

  <div class="meta-bar">
    <div class="meta-left">
      DATE: 2025-09-26
      <!-- السطر الإضافي الخاص بالترانزيت -->
      <div class="meta-sub">TRANSIT</div>
    </div>
  </div>

  <div class="importer-block">
    <div class="importer-name">ALBADAWI</div>
    <div class="importer-addr">
      HATAY ANTAKYA TURKIYE
+905596466689
VAT No: 6549874651 TURKISH    </div>
  </div>

  <table class="items">
    <thead>
      <tr>
        <th style="width:36%;">Description</th>
        <th style="width:12%;">Quantity<div class="sub">Packaging</div></th>
        <th style="width:16%;">Gross Weight<div class="sub">KG</div></th>
        <th style="width:16%;">Net Weight<div class="sub">KG</div></th>
        <th style="width:10%;">Pricing<div class="sub">USD/UNIT</div></th>
        <th style="width:10%;">Total (Amount)
  <div class="sub">$ USD</div>
</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>OLIVE OIL</td>
        <td class="num">
          <div>1500.0</div>
          <div class="sub">TANK</div>
        </td>
        <td class="num">
          <div>25500.0</div>
          <div class="sub">KG</div>
        </td>
        <td class="num">
          <div>24000.0</div>
          <div class="sub">KG</div>
        </td>
        <td class="num">
          <div>70.0</div>
          <div class="sub">USD/UNIT</div>
        </td>
        <td class="num"><div>105000.0</div></td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td class="num"><b>Totals</b></td>
        <td class="num"><b>1500.0</b></td>
        <td class="num"><b>25500.0</b></td>
        <td class="num"><b>24000.0</b></td>
        <td class="num">—</td>
        <td class="num"><b>105000.0</b></td>
      </tr>
    </tfoot>
  </table>

  <div class="tafqit" style="margin-top:10pt;border:1px solid #000;border-radius:6px;padding:8px;">
    <div class="line" style="display:flex;gap:10px;margin:3px 0;"><div style="min-width:160px;font-weight:800;">Quantity:</div><div style="flex:1;border-bottom:1px dotted #000;min-height:18px;">one thousand five hundred TANK</div></div>
    <div class="line" style="display:flex;gap:10px;margin:3px 0;"><div style="min-width:160px;font-weight:800;">Gross weight:</div><div style="flex:1;border-bottom:1px dotted #000;min-height:18px;">twenty five thousand five hundred kilograms</div></div>
    <div class="line" style="display:flex;gap:10px;margin:3px 0;"><div style="min-width:160px;font-weight:800;">Net weight:</div><div style="flex:1;border-bottom:1px dotted #000;min-height:18px;">twenty four thousand kilograms</div></div>
    <div class="line" style="display:flex;gap:10px;margin:3px 0;"><div style="min-width:160px;font-weight:800;">Grand total:</div><div style="flex:1;border-bottom:1px dotted #000;min-height:18px;">one hundred and five thousand US dollars</div></div>
  </div>

</body>
</html>