<!doctype html>
<html lang="tr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>Ticari Fatura</title>
  <style>
    @page { size: A4; margin: 18mm; }
    html { color: #000; background: #fff; }
    body { font: 12pt/1.5 "Segoe UI", Arial, sans-serif; }
    h1, h2, h3 { margin: 0 0 8pt; font-weight: 700; }
    h1 { font-size: 18pt; letter-spacing: .3px; }
    .small { font-size: 10pt; }
    .mono { font-family: ui-monospace, "Courier New", monospace; }
    .row { display: flex; gap: 10pt; }
    .col { flex: 1 1 0; }
    .right { text-align: right; }
    .hr-thin { border: 0; border-top: .5pt solid #000; margin: 6pt 0; }
    .hr-double { border: 0; border-top: 3px double #000; margin: 8pt 0; }
    .box { border: .5pt solid #000; padding: 8pt; border-radius: 0; }
    .meta { padding: 8pt; border: .5pt solid #000; }
    .label { font-weight: 700; }
    .kv { display: grid; grid-template-columns: 130px 1fr; column-gap: 8pt; row-gap: 4pt; }
    .table { width: 100%; border-collapse: collapse; }
    .table thead th {
      font-weight: 700; text-transform: uppercase; letter-spacing: .4px;
      border-bottom: 1pt solid #000; padding: 6pt 4pt; text-align: left;
    }
    .table tbody td { padding: 5pt 4pt; vertical-align: top; border-top: .5pt solid #000; }
    .table tfoot td { padding: 6pt 4pt; }
    .num { text-align: right; font-variant-numeric: tabular-nums; }
    .panel-totals { border-top: 1pt solid #000; padding-top: 6pt; margin-top: 6pt; }
    .muted { opacity: .8; }
  </style>
</head>
<body>



  <header class="row" style="align-items:flex-start;">
    <div class="col">
      <h1>TİCARİ FATURA</h1>
      <div class="kv small" style="margin-top:6pt;">
        <div class="label">Fatura No.</div><div class="mono">T0007</div>
        <div class="label">Tarih</div><div>2025-10-29</div>
      </div>
    </div>
    <div class="col">
      <div class="meta">
        <div class="label">İhracatçı</div>
        <div class="small">
          <div>MAYYAS CO</div>
          <div>SARMADA - İDLIB - SURIYE</div>
          <div>SURIYE</div>
        </div>
      </div>
    </div>
  </header>

  <hr class="hr-double"/>

  <section class="row" style="margin-top:6pt;">
    <div class="col box">
      <h3>İthalatçı</h3>
      <div class="small">
        <div>ALBADAWI</div>
        <div>HATAY ANTAKYA TURKIYE
+905596466689</div>
        <div>TURKIYE</div>
      </div>
    </div>

  </section>

  <section class="box" style="margin-top:8pt;">
    <div class="kv small">
<div class="label">Teslimat</div><div>CIF</div><div class="label">Menşe Ülke</div><div>SURIYE</div>    </div>
  </section>

  <section style="margin-top:10pt;">
    <table class="table">
      <thead>
        <tr>
          <th style="width:44%">Kalem Açıklaması</th>
          <th class="num" style="width:12%">
            Miktar
<div class="muted small">POŞET</div>          </th>
          <th class="num" style="width:12%">
            Brüt
            <div class="muted small">TON</div>
          </th>
          <th class="num" style="width:12%">
            Net
            <div class="muted small">TON</div>
          </th>
          <th class="num" style="width:10%">
            Birim Fiyat
            <div class="muted small">TON</div>
          </th>
          <th class="num" style="width:10%">Tutar</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            ÇÖREK OTU
          </td>
          <td class="num">1040.0</td>
          <td class="num">26.1</td>
          <td class="num">26.0</td>
          <td class="num">800.0</td>
          <td class="num">20800.0</td>
        </tr>
        <tr>
          <td>
            BAKLA
          </td>
          <td class="num">1000.0</td>
          <td class="num">25.1</td>
          <td class="num">25.0</td>
          <td class="num">550.0</td>
          <td class="num">13750.0</td>
        </tr>
        <tr>
          <td>
            BAKLA
          </td>
          <td class="num">1040.0</td>
          <td class="num">26.1</td>
          <td class="num">26.0</td>
          <td class="num">600.0</td>
          <td class="num">15600.0</td>
        </tr>
      </tbody>
    </table>

    <div class="panel-totals">
      <div class="row">
        <div class="col small">
          <div><span class="label">Tutar yazıyla:</span> elli bin yüz elli Amerikan doları</div>
<div class="small"><span class="label">Miktar yazıyla:</span> üç bin seksen TON</div><div class="small"><span class="label">Brüt (TON) yazıyla:</span> yetmiş yedi ton</div><div class="small"><span class="label">Net (TON) yazıyla:</span> yetmiş yedi ton</div>        </div>
        <div class="col">
          <table class="table" style="margin-top:0;">
            <tbody>
              <tr><td class="label">Toplam Miktar (POŞET)</td><td class="num">3080.0</td></tr>
              <tr><td class="label">Toplam Brüt (TON)</td><td class="num">77.3</td></tr>
              <tr><td class="label">Toplam Net (TON)</td><td class="num">77.0</td></tr>
              <tr><td class="label">Ara Toplam</td><td class="num">50150.0 USD</td></tr>
              <tr><td class="label">Genel Toplam</td><td class="num"><strong>50150.0 USD</strong></td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>

  <section style="margin-top:12pt;">
    <div class="row">
      <div class="col">
        <div class="small muted">Para Birimi: USD</div>
      </div>
    </div>
  </section>
</body>
</html>