{
    "language": "ar",
    "theme": "light",
    "font_size": "medium",
    "font_family": "Tajawal",
    "document_path": "documents/generated/",
    "documents_output_path": "",
    "backup_path": "backups/",
    "log_path": "logs/",
    "offline_mode": true,
    "auto_save": true,
    "auto_backup": false,
    "backup_interval_days": 7,
    "last_modified": "",
    "last_modified_by": "",
    "app_version": "1.0.0",
    "dialog_geometry_LoginWindow": "AdnQywADAAAAAAIuAAAAlAAAA9EAAAK5AAACLgAAALIAAAPRAAACuQAAAAAAAAAABgAAAAIuAAAAsgAAA9EAAAK5",
    "dialog_geometry_AddCompanyDialog": "AdnQywADAAAAAAErAAAAwgAAA7UAAAJSAAABKwAAAOAAAAO1AAACUgAAAAAAAAAABgAAAAErAAAA4AAAA7UAAAJS",
    "dialog_geometry_AddEntryDialog": "AdnQywADAAAAAAAA////+QAABf8AAAMvAAACCgAAAHkAAAPhAAACuAAAAAACAAAABgAAAAAAAAAAFwAABf8AAAMv",
    "dialog_geometry_AddMaterialDialog": "AdnQywADAAAAAAI4AAAAkwAAA7MAAAKAAAACOAAAALEAAAOzAAACgAAAAAAAAAAABgAAAAI4AAAAsQAAA7MAAAKA",
    "dialog_geometry_SettingsWindow": "AdnQywADAAAAAAHAAAAAOwAABD8AAAMUAAABwAAAAFkAAAQ/AAADFAAAAAAAAAAABgAAAAHAAAAAWQAABD8AAAMU",
    "dialog_geometry_AddClientDialog": "AdnQywADAAAAAAIzAAAAywAAA7cAAAJvAAACMwAAAOkAAAO3AAACbwAAAAAAAAAABgAAAAIzAAAA6QAAA7cAAAJv",
    "dialog_geometry_ViewMaterialDialog": "AdnQywADAAAAAAIdAAAAuAAAA5gAAAJ6AAACHQAAANYAAAOYAAACegAAAAAAAAAABgAAAAIdAAAA1gAAA5gAAAJ6",
    "direction": "rtl",
    "documents_language": "ar"
}