<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <title>بروفورما إنفويْس</title>
  <style>
    @page {
      size: A4;
      margin: 18mm 15mm 20mm 15mm;
      @top-left   { content: none; }
      @top-center { content: none; }
      @top-right  { content: none; }
      @bottom-center { content: "الصفحة " counter(page) " من " counter(pages); }
    }

    html { color:#000; background:#fff; }
    /* تصغير عام (كما عدّلنا سابقاً) */
    body { font: 11pt/1.6 "Segoe UI", Tahoma, Arial, sans-serif; }

    h1,h2,h3 { margin:0 0 6pt; font-weight:700; }
    h1{ font-size:16pt; letter-spacing:.2px; }
    h2{ font-size:12pt; margin-top:8pt; }

    .muted{ color:#444; font-weight:600; }
    .small{ font-size:9pt; }
    .tiny{  font-size:8pt; }

    .mt-2{ margin-top:2mm; } .mt-4{ margin-top:3mm; }
    .mb-2{ margin-bottom:2mm; } .mb-4{ margin-bottom:3mm; }

    .text-right{ text-align:right; } .text-center{ text-align:center; }

    .grid{ display:grid; gap:6pt; }
    .grid-2{ grid-template-columns:1fr 1fr; }
    .grid-3{ grid-template-columns:1fr 1fr 1fr; }

    .box{ border:1px solid #000; padding:6pt; border-radius:2pt; }
    .nowrap{ white-space:nowrap; }

    /* ====== الجدول ====== */
    table{
      width:100%;
      border-collapse:collapse;
      table-layout: fixed; /* حتى يلتزم بعروض <colgroup> */
    }

    /* توزيع الأعمدة: أوسع للوصف */
    /* #:4% | الوصف:40% | الوحدة:7% | الكمية:7% | إجمالي:11% | صافي:11% | سعر:10% | المبلغ:10% */
    col.col-no      { width:4%;  }
    col.col-desc    { width:23%; }   /* ↓ كان 37% ثم 34% */
    col.col-unit    { width:7%;  }
    col.col-qty     { width:9%;  }
    col.col-gross   { width:13%; }
    col.col-net     { width:12%; }
    col.col-uprice  { width:17%; }   /* ↑ أوسع */
    col.col-amount  { width:15%; }

    th,td{
      border:1px solid #000;
      padding: 4pt 4pt;
      vertical-align:top;
      line-height: 1.35;
    }
    th{ background:#f2f2f2; font-weight:700; font-size:9.5pt; }

    td.num, th.num{ text-align:left; white-space:nowrap; } /* RTL: الأرقام على الطرف الأيسر */
    td.center{ text-align:center; }

    /* عمود الوصف: اسمح بالتفاف الكلمات */
    td.desc { word-break: break-word; }

    /* ====== الإجماليات كتابةً ====== */
    .totals{ width:100%; margin-top:6pt; }
    .totals td{ border:none; padding:2pt 0; }
    .totals .lbl{ text-align:right; padding-left:8pt; }
    .totals .val{
      text-align:right; direction:rtl; unicode-bidi:plaintext; width:60%;
    }
    .totals .val-num{ text-align:left; width:30%; }

    .notice{ border:1px dashed #000; padding:6pt; margin-top:6pt; background:#fafafa; }

    tr, td, th { page-break-inside: avoid; }
  </style>
</head>
<body>

  <!-- رأس -->
  <table style="width:100%; border:0; margin-bottom:6pt;">
    <tr>
      <td style="border:0;">
        <h1>بروفورما إنفويْس</h1>
        <div class="small">
          <span class="muted">PR. IN. NO.:</span>
          <span>T0001</span>
          &nbsp;&nbsp;&nbsp;
          <span class="muted">التاريخ:</span>
          <span>2025-09-08</span>
        </div>
      </td>
      <td class="text-right" style="border:0;">
          <div class="muted">المُصدِّر</div>
          <div><strong>مياس للاستيراد والتصدير</strong></div>
<div class="small">سرمدا - ادلب - سوريا</div>            <div class="small">سوريا</div>
<div class="small">هاتف: +905598197594</div><div class="small">بريد: mayyascompany@hotmail.com</div>      </td>
    </tr>
  </table>

  <!-- الأطراف -->
  <div class="grid grid-2">
    <div class="box">
      <div class="muted mb-2">المرسَل إليه (Consignee)</div>
      <div><strong>يوليا</strong></div>
<div class="small">مرسين تركيا</div>        <div class="small">تركيا</div>
    </div>

    <div class="box">
      <div class="muted mb-2">جهة الإخطار (Notify)</div>
      <div><strong>شركة سيدرا</strong></div>
<div class="small">مرسين تركيا</div>        <div class="small">تركيا</div>
<div class="small">هاتف: +90558975986</div><div class="small">بريد: sıdra.co@hotmail.com</div>    </div>
  </div>

  <!-- الشحن / الشروط -->
  <div class="grid grid-3 mt-4">
    <div class="box">
      <div class="muted">شروط التسليم</div>
      <div class="small">CIF</div>
    </div>
    <div class="box">
      <div class="muted">الشحنة</div>
      <div class="small">
      </div>
    </div>
    <div class="box">
      <div class="muted">المنشأ / المقصد</div>
      <div class="small">المنشأ: سوريا<br>المقصد: تركيا</div>
    </div>
  </div>

  <!-- الأصناف -->
  <h2 class="mt-4 mb-2">الأصناف</h2>
  <table>
    <!-- توزيع الأعمدة -->
    <colgroup>
      <col class="col-no">
      <col class="col-desc">
      <col class="col-unit">
      <col class="col-qty">
      <col class="col-gross">
      <col class="col-net">
      <col class="col-uprice">
      <col class="col-amount">
    </colgroup>

    <thead>
      <tr>
        <th>#</th>
        <th>الوصف</th>
        <th class="center">الوحدة</th>
        <th class="num">الكمية</th>
        <th class="num nowrap">إجمالي (TON)</th>
        <th class="num nowrap">صافي (TON)</th>
        <th class="num nowrap">سعر الوحدة (SYP)</th>
        <th class="num nowrap">المبلغ (SYP)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="center">1</td>
        <td class="desc">
          فول
<div class="tiny muted">التعبئة: كيس</div>            <div class="tiny muted">التسعير: بالطن - حسب الصافي</div>
        </td>
        <td class="center">TON</td>
        <td class="num">1000</td>
        <td class="num">25.100</td>
        <td class="num">25.000</td>
        <td class="num">400.000</td>
        <td class="num">10000.000</td>
      </tr>
      <tr>
        <td class="center">2</td>
        <td class="desc">
          فول
<div class="tiny muted">التعبئة: كيس</div>            <div class="tiny muted">التسعير: بالطن - حسب الصافي</div>
        </td>
        <td class="center">TON</td>
        <td class="num">1040</td>
        <td class="num">26.100</td>
        <td class="num">26.000</td>
        <td class="num">500.000</td>
        <td class="num">13000.000</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th colspan="3" class="text-center">الإجمالي</th>
        <th class="num">2040</th>
        <th class="num">51.200</th>
        <th class="num">51.000</th>
        <th class="num">—</th>
        <th class="num">23000.000</th>
      </tr>
    </tfoot>
  </table>

  <!-- الإجماليات كتابةً -->
  <table class="totals">
    <tr>
      <td class="lbl">إجمالي المبلغ (كتابةً):</td>
      <td class="val"><strong>ثلاثة و عشرون ألف SYP</strong></td>
    </tr>
    <tr>
      <td class="lbl">الكمية الإجمالية (كتابةً):</td>
      <td class="val">
        ألفان و أربعون TON (التعبئة: كيس)      </td>
    </tr>
    <tr>
      <td class="lbl">الوزن الإجمالي (كتابةً):</td>
      <td class="val">واحد و خمسون طن</td>
    </tr>
    <tr>
      <td class="lbl">الوزن الصافي (كتابةً):</td>
      <td class="val">واحد و خمسون طن</td>
    </tr>
  </table>


  <div class="notice small">
    هذا المستند <strong>بروفورما إنفويْس</strong> لأغراض التسعير/ما قبل الشحن
    وليس <strong>فاتورة ضريبية أو جمركية</strong>.
  </div>


  <div class="mt-4 small">
    <strong>أُعِدَّ بواسطة:</strong> مياس للاستيراد والتصدير
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <strong>التاريخ:</strong> 2025-09-08
  </div>

</body>
</html>