<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>Invoice</title>
  <style>
    /* === Page & print === */
    @page {
      size: A4;
      margin: 14mm 14mm 16mm 14mm;
      /* Page numbers at bottom-right */
      @bottom-right { content: "Page " counter(page) " of " counter(pages); }
    }

    html, body { background:#fff; color:#000; }
    body { font: 12pt/1.65 'Segoe UI', Arial, sans-serif; }

    /* Repeat table header/footer on each page */
    thead { display: table-header-group; }
    tfoot { display: table-footer-group; }

    /* Avoid breaking rows & sensitive blocks across pages */
    tr, td, th { break-inside: avoid; page-break-inside: avoid; }
    .avoid-break, .top, .title-row, .importer-block, .amount-words { break-inside: avoid; }

    .top { text-align:center; }
    .exporter-name { font-weight:800; font-size: 16pt; letter-spacing:.2px; }
    .exporter-addr { white-space:pre-line; margin-top:3px; }
    .divider { height: 2px; background:#000; margin: 8pt 0 8pt; }

    .title-row { display:flex; align-items:center; justify-content:center; gap:10px; margin-bottom:6pt; }
    .title { font-weight:800; font-size: 16pt; }
    .inv-no { font-weight:800; font-size: 14pt; }

    .meta-bar { display:flex; justify-content:flex-end; margin: 6pt 0 4pt; }
    .meta-left  { font-weight:700; }

    .importer-block { margin: 6pt 0 8pt; text-align:left; }
    .importer-name { font-weight:800; font-size: 13pt; }
    .importer-addr { white-space:pre-line; margin-top:3px; opacity:0.95; }

    /* Items table */
    table.items { width:100%; border-collapse:collapse; }
    table.items th, table.items td { border:1px solid #000; padding:6px 8px; vertical-align:top; }
    table.items th { text-align:center; font-weight:800; background:#f5f5f5; }
    table.items td { font-size: 11pt; }
    tbody tr:nth-child(odd) td { background:#fcfcfc; }
    .num { text-align:center; white-space:nowrap; }
    .ltr { direction:ltr; unicode-bidi:embed; }
    .sub { font-size: 9.5pt; opacity:.9; margin-top:3px; white-space: normal; line-height:1.3; }

    tfoot td { font-weight:800; }

    /* Auto-compact mode for long invoices (enabled from inside template) */
    table.items.compact th, table.items.compact td { padding: 4px 6px; }
    table.items.compact th { font-size: 10.5pt; }
    table.items.compact td { font-size: 10.5pt; }

    /* Amount in words */
    .amount-words { margin-top:10pt; border:1px solid #000; border-radius:6px; padding:8px; }
    .line { display:flex; gap:10px; margin:3px 0; }
    .lbl { min-width:160px; font-weight:800; }
    .val { flex:1; border-bottom:1px dotted #000; min-height:18px; }

    @media print { .no-print { display:none !important; } }
  </style>
</head>
<body>


  <!-- Exporter -->
  <div class="top">
    <div class="exporter-name">MAYYAS CO</div>
    <div class="exporter-addr">
      SARMADA - IDLIB - SYRIA
VAT No: 650 SYRIA    </div>
  </div>

  <div class="divider"></div>

  <!-- Title & No. -->
  <div class="title-row">
    <div class="title">INVOICE</div>
    <div class="inv-no">No: T0006</div>
  </div>

  <!-- Date -->
  <div class="meta-bar">
    <div class="meta-left">DATE: 2025-10-15</div>
  </div>

  <!-- Importer (below title, above table) -->
  <div class="importer-block">
    <div class="importer-name">ALBADAWI</div>
    <div class="importer-addr">
      HATAY ANTAKYA TURKIYE
+905596466689
VAT No: 6549874651 TURKISH    </div>
  </div>

  <!-- Items & Totals -->
  <table class="items">
    <thead>
      <tr>
        <th style="width:36%;">Description</th>
        <th style="width:12%;">Quantity<div class="sub">Packaging</div></th>
        <th style="width:16%;">Gross Weight<div class="sub">KG</div></th>
        <th style="width:16%;">Net Weight<div class="sub">KG</div></th>
        <th style="width:10%;">Pricing<div class="sub">SYP/TON & UNIT</div></th>
        <th style="width:10%;">Total (Amount)
          <div class="sub">£ SYP</div>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>BLACK SEEDS</td>
        <td class="num">
          <div>1040.0</div>
          <div class="sub">BAG</div>
        </td>
        <td class="num ltr">
          <div>26100.0</div>
          <div class="sub">KG</div>
        </td>
        <td class="num ltr">
          <div>26000.0</div>
          <div class="sub">KG</div>
        </td>
        <td class="num ltr">
          <div>600.0</div>
          <div class="sub">SYP/TON</div>
        </td>
        <td class="num ltr"><div>15600.0</div></td>
      </tr>
      <tr>
        <td>BROAD BEAN</td>
        <td class="num">
          <div>1000.0</div>
          <div class="sub">BAG</div>
        </td>
        <td class="num ltr">
          <div>25100.0</div>
          <div class="sub">KG</div>
        </td>
        <td class="num ltr">
          <div>25000.0</div>
          <div class="sub">KG</div>
        </td>
        <td class="num ltr">
          <div>400.0</div>
          <div class="sub">SYP/TON</div>
        </td>
        <td class="num ltr"><div>10000.0</div></td>
      </tr>
      <tr>
        <td>BROAD BEAN</td>
        <td class="num">
          <div>1040.0</div>
          <div class="sub">BAG</div>
        </td>
        <td class="num ltr">
          <div>26100.0</div>
          <div class="sub">KG</div>
        </td>
        <td class="num ltr">
          <div>26000.0</div>
          <div class="sub">KG</div>
        </td>
        <td class="num ltr">
          <div>400.0</div>
          <div class="sub">SYP/TON</div>
        </td>
        <td class="num ltr"><div>10400.0</div></td>
      </tr>
      <tr>
        <td>OLIVE OIL</td>
        <td class="num">
          <div>1500.0</div>
          <div class="sub">TANK</div>
        </td>
        <td class="num ltr">
          <div>25500.0</div>
          <div class="sub">KG</div>
        </td>
        <td class="num ltr">
          <div>24000.0</div>
          <div class="sub">KG</div>
        </td>
        <td class="num ltr">
          <div>65.0</div>
          <div class="sub">SYP/UNIT</div>
        </td>
        <td class="num ltr"><div>97500.0</div></td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td class="num"><b>Totals</b></td>
        <td class="num"><b>4580.0</b></td>
        <td class="num ltr"><b>102800.0</b></td>
        <td class="num ltr"><b>101000.0</b></td>
        <td class="num">—</td>
        <td class="num ltr"><b>133500.0</b></td>
      </tr>
    </tfoot>
  </table>

  <!-- Amount in words (single block kept on one page) -->
  <div class="amount-words avoid-break">
    <div class="line"><div class="lbl">Quantity:</div><div class="val">four thousand five hundred and eighty BAG and TANK</div></div>
    <div class="line"><div class="lbl">Gross weight:</div><div class="val">one hundred and two thousand eight hundred kilograms</div></div>
    <div class="line"><div class="lbl">Net weight:</div><div class="val">one hundred and one thousand kilograms</div></div>
    <div class="line"><div class="lbl">Grand total:</div><div class="val">one hundred and thirty three thousand five hundred SYP</div></div>
  </div>

</body>
</html>