<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <title>فاتورة تجارية</title>
  <style>
    @page { size: A4; margin: 18mm; }
    html { color: #000; background: #fff; }
    body { font: 13pt/1.6 "Noto Naskh Arabic", "Amiri", "Segoe UI", Tahoma, Arial, sans-serif; }
    h1, h2, h3 { margin: 0 0 8pt; font-weight: 700; }
    h1 { font-size: 18pt; letter-spacing: .2px; }
    .small { font-size: 11pt; }
    .mono { font-family: ui-monospace, "Courier New", monospace; }
    .row { display: flex; gap: 10pt; }
    .col { flex: 1 1 0; }
    .right { text-align: left; } /* عكس لأننا RTL */
    .hr-thin { border: 0; border-top: .5pt solid #000; margin: 6pt 0; }
    .hr-double { border: 0; border-top: 3px double #000; margin: 8pt 0; }
    .box { border: .5pt solid #000; padding: 8pt; border-radius: 0; }
    .meta { padding: 8pt; border: .5pt solid #000; }
    .label { font-weight: 700; }
    .kv { display: grid; grid-template-columns: 130px 1fr; column-gap: 8pt; row-gap: 4pt; }
    .table { width: 100%; border-collapse: collapse; }
    .table thead th {
      font-weight: 700; letter-spacing: .2px;
      border-bottom: 1pt solid #000; padding: 6pt 4pt; text-align: right;
    }
    .table tbody td { padding: 5pt 4pt; vertical-align: top; border-top: .5pt solid #000; }
    .table tfoot td { padding: 6pt 4pt; }
    .num { text-align: left; font-variant-numeric: tabular-nums; } /* أرقام بمحاذاة ثابتة */
    .panel-totals { border-top: 1pt solid #000; padding-top: 6pt; margin-top: 6pt; }
    .muted { opacity: .8; }
  </style>
</head>
<body>



  <header class="row" style="align-items:flex-start;">
    <div class="col">
      <h1>فاتورة تجارية</h1>
      <div class="kv small" style="margin-top:6pt;">
        <div class="label">رقم الفاتورة</div><div class="mono">T0009</div>
        <div class="label">التاريخ</div><div>2025-10-30</div>
      </div>
    </div>
    <div class="col">
      <div class="meta">
        <div class="label">المصدّر</div>
        <div class="small">
          <div>مياس للاستيراد والتصدير</div>
          <div>سرمدا - ادلب - سوريا</div>
          <div>سوريا</div>
        </div>
      </div>
    </div>
  </header>

  <hr class="hr-double"/>

  <section class="row" style="margin-top:6pt;">
    <div class="col box">
      <h3>المستورد</h3>
      <div class="small">
        <div>شركة سيدرا</div>
        <div>مرسين تركيا</div>
        <div>تركيا</div>
      </div>
    </div>

  </section>

  <section class="box" style="margin-top:8pt;">
    <div class="kv small">
<div class="label">التسليم</div><div>C&F</div><div class="label">بلد المنشأ</div><div>سوريا</div>    </div>
  </section>

  <section style="margin-top:10pt;">
    <table class="table">
      <thead>
        <tr>
          <th style="width:44%">بيان البضاعة</th>
          <th class="num" style="width:12%">
            الكمية
<div class="muted small">كيس</div>          </th>
          <th class="num" style="width:12%">
            القائم
            <div class="muted small">KG</div>
          </th>
          <th class="num" style="width:12%">
            الصافي
            <div class="muted small">KG</div>
          </th>
          <th class="num" style="width:10%">
            سعر الوحدة
            <div class="muted small">TON</div>
          </th>
          <th class="num" style="width:10%">الإجمالي</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            فول
          </td>
          <td class="num">1040.0</td>
          <td class="num">26100.0</td>
          <td class="num">26000.0</td>
          <td class="num">400.0</td>
          <td class="num">10400.0</td>
        </tr>
        <tr>
          <td>
            حبة البركة
          </td>
          <td class="num">1040.0</td>
          <td class="num">26100.0</td>
          <td class="num">26000.0</td>
          <td class="num">500.0</td>
          <td class="num">13000.0</td>
        </tr>
      </tbody>
    </table>

    <div class="panel-totals">
      <div class="row">
        <div class="col small">
          <div><span class="label">المبلغ كتابةً:</span> ثلاثة و عشرون ألف و أربعمئة دولار أمريكي</div>
<div class="small"><span class="label">الكمية كتابةً:</span> ألفان و ثمانون TON</div><div class="small"><span class="label">القائم (KG) كتابةً:</span> اثنان و خمسون ألف و مئتان كيلوغرام</div><div class="small"><span class="label">الصافي (KG) كتابةً:</span> اثنان و خمسون ألف كيلوغرام</div>        </div>
        <div class="col">
          <table class="table" style="margin-top:0;">
            <tbody>
              <tr><td class="label">إجمالي الكمية (كيس)</td><td class="num">2080.0</td></tr>
              <tr><td class="label">إجمالي القائم (KG)</td><td class="num">52200.0</td></tr>
              <tr><td class="label">إجمالي الصافي (KG)</td><td class="num">52000.0</td></tr>
              <tr><td class="label">الإجمالي الفرعي</td><td class="num">23400.0 USD</td></tr>
              <tr><td class="label">الإجمالي العام</td><td class="num"><strong>23400.0 USD</strong></td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>

  <section style="margin-top:12pt;">
    <div class="row">
      <div class="col">
        <div class="small muted">العملة: USD</div>
      </div>
    </div>
  </section>
</body>
</html>