<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<title>فاتورة تجارية</title>
<style>
body{
    font-family:'Segoe UI',Tahoma,Geneva,Verdana,'Noto Naskh Arabic','Amiri',Arial,sans-serif;
    margin:0; padding:0; color:#333; background:#fff; font-size:10pt; direction:rtl;
}
.invoice-container{
    width:210mm; min-height:297mm; margin:0 auto; padding:20mm;
    box-sizing:border-box; border:1px solid #eee; background:#fff;
}
.header{ text-align:center; margin-bottom:30px; }
.company-name{ font-size:20pt; font-weight:700; margin-bottom:6px; }
.exporter-header{ font-size:8pt; line-height:1.4; }
.exporter-header p{ margin:2px 0; }
.header h1{ font-size:15pt; margin-top:16px; margin-bottom:0; font-weight:600; color:#444; }
.section-title{ font-size:12pt; margin-top:20px; margin-bottom:10px; border-bottom:1px solid #ccc; padding-bottom:5px; }
.flex-row{ display:flex; justify-content:space-between; gap:20px; }
.flex-col{ width:48%; }
.flex-col p{ margin:3px 0; }
table{ width:100%; border-collapse:collapse; margin-top:20px; margin-bottom:20px; }
table th,table td{ border:1px solid #ccc; padding:8px; text-align:right; }
table th{ background:#f2f2f2; font-weight:bold; }
.num{ text-align:left; font-variant-numeric:tabular-nums; }
.totals-row td{ font-weight:bold; background:#fafafa; }
.amount-in-words{ margin-top:15px; }
.amount-in-words p{ margin:4px 0; }
</style>
</head>
<body>

{% set exp = exporter or {} %}
{% set imp = consignee or importer or {} %}
{% set items_list = items or [] %}
{% set tots = totals or {} %}
{% set cur = (currency.code if currency and currency.code else (cur or '')) %}
{% set up_label = unit_price_label %}
{% if not up_label %}
  {% set _nsu = namespace(units=[]) %}
  {% for it in items_list %}
    {% set u = (it.pricing_unit or it.unit or '').strip() %}
    {% if u and u not in _nsu.units %}{% set _nsu.units = _nsu.units + [u] %}{% endif %}
  {% endfor %}
  {% set up_label = (' & '.join(_nsu.units)) if _nsu.units else (unit_price_per or '') %}
{% endif %}

<div class="invoice-container">

    <div class="header">
        <div class="company-name">{{ exp.name or '' }}</div>
        <div class="exporter-header">
            <p>{{ exp.address or '' }}</p>
            <p>{{ exp.city or '' }} {{ exp.country or '' }}</p>
            {% if exp.phone %}<p>هاتف: {{ exp.phone }}</p>{% endif %}
            {% if exp.email %}<p>بريد إلكتروني: {{ exp.email }}</p>{% endif %}
            {% if exp.vat_no %}<p>ض.ق.م: {{ exp.vat_no }}</p>{% endif %}
            {% if exp.tax_no %}<p>الرقم الضريبي: {{ exp.tax_no }}</p>{% endif %}
        </div>
        <h1>فاتورة تجارية</h1>
    </div>

    <div class="flex-row">
        <div class="flex-col">
            <div class="section-title">بيانات المستورد</div>
            <p><strong>{{ imp.name or '' }}</strong></p>
            <p>{{ imp.address or '' }}</p>
            <p>{{ imp.city or '' }} {{ imp.country or '' }}</p>
            {% if imp.phone %}<p>هاتف: {{ imp.phone }}</p>{% endif %}
            {% if imp.email %}<p>بريد إلكتروني: {{ imp.email }}</p>{% endif %}
            {% if imp.vat_no %}<p>ض.ق.م: {{ imp.vat_no }}</p>{% endif %}
        </div>
        <div class="flex-col">
            <div class="section-title">تفاصيل الفاتورة</div>
            <p><strong>رقم الفاتورة:</strong> {{ invoice_no }}</p>
            <p><strong>التاريخ:</strong> {{ issue_date or date or '' }}</p>
            {% if incoterms %}<p><strong>شروط التسليم:</strong> {{ incoterms }}</p>{% endif %}
            {% if country_of_origin %}<p><strong>بلد المنشأ:</strong> {{ country_of_origin }}</p>{% endif %}
            {% if delivery_method %}<p><strong>طريقة التسليم:</strong> {{ delivery_method }}</p>{% endif %}
            {% if port_of_loading %}<p><strong>ميناء الشحن:</strong> {{ port_of_loading }}</p>{% endif %}
            {% if port_of_discharge %}<p><strong>ميناء التفريغ:</strong> {{ port_of_discharge }}</p>{% endif %}
        </div>
    </div>

    <div class="section-title">البضائع / المواد</div>
    <table>
        <thead>
            <tr>
                <th>وصف البضاعة</th>
                <th class="num">الكمية</th>
                <th class="num">الوزن القائم</th>
                <th class="num">الوزن الصافي</th>
                <th class="num">سعر الوحدة ({{ cur }}{% if up_label %}/{{ up_label }}{% endif %})</th>
                <th class="num">الإجمالي ({{ cur }})</th>
            </tr>
        </thead>
        <tbody>
        {% for it in items_list %}
            <tr>
                <td>
                    {{ it.description or it.name or '' }}
                    {% if it.hs_code %}<div style="font-size:9pt;color:#777;">رمز HS: {{ it.hs_code }}</div>{% endif %}
                </td>
                <td class="num">{{ it.qty or it.quantity or 0 }}</td>
                <td class="num">{{ it.gross_display if it.gross_display is not none else (it.gross or it.gross_kg or 0) }}</td>
                <td class="num">{{ it.net_display if it.net_display is not none else (it.net or it.net_kg or 0) }}</td>
                <td class="num">{{ it.unit_price or 0 }}</td>
                <td class="num">{{ it.amount or it.total or 0 }}</td>
            </tr>
        {% endfor %}
        </tbody>
        <tfoot>
            <tr class="totals-row">
                <td>الإجماليات:</td>
                <td class="num">{{ tots.qty or 0 }}</td>
                <td class="num">{{ tots.gross_display if tots.gross_display is not none else (tots.gross or 0) }}</td>
                <td class="num">{{ tots.net_display if tots.net_display is not none else (tots.net or 0) }}</td>
                <td></td>
                <td class="num">{{ tots.total or tots.value or 0 }}</td>
            </tr>
        </tfoot>
    </table>

    <div class="section-title">المبلغ كتابةً</div>
    <div class="amount-in-words">
        {% if qty_in_words or totals_qty_in_words %}<p><strong>إجمالي الكمية كتابةً:</strong> {{ qty_in_words or totals_qty_in_words }}</p>{% endif %}
        {% if gross_in_words or totals_gross_in_words %}<p><strong>إجمالي الوزن القائم كتابةً:</strong> {{ gross_in_words or totals_gross_in_words }}</p>{% endif %}
        {% if net_in_words or totals_net_in_words %}<p><strong>إجمالي الوزن الصافي كتابةً:</strong> {{ net_in_words or totals_net_in_words }}</p>{% endif %}
        {% if amount_in_words or totals_in_words %}<p><strong>المبلغ الإجمالي كتابةً:</strong> {{ amount_in_words or totals_in_words }}</p>{% endif %}
    </div>

    {% if bank_info or exp.bank_info %}
    <div class="section-title">بيانات البنك</div>
    <div>{{ (bank_info or exp.bank_info) | replace('\n','<br>') | safe }}</div>
    {% endif %}

</div>
</body>
</html>