<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Commercial Invoice</title>

<style>
body{
    font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;
    margin:0;
    padding:0;
    color:#333;
    background:#fff;
    font-size:10pt;
}
.invoice-container{
    width:210mm;
    min-height:297mm;
    margin:0 auto;
    padding:20mm;
    box-sizing:border-box;
    border:1px solid #eee;
    background:#fff;
}

/* ===== Header ===== */
.header{
    text-align:center;
    margin-bottom:30px;
}

/* اسم الشركة - أكبر */
.company-name{
    font-size:20pt;
    font-weight:700;
    margin-bottom:6px;
}

/* معلومات الشركة */
.exporter-header{
    font-size:8pt;
    line-height:1.4;
}
.exporter-header p{
    margin:2px 0;
}

/* عنوان الفاتورة - أصغر */
.header h1{
    font-size:15pt;
    margin-top:16px;
    margin-bottom:0;
    text-transform:uppercase;
    letter-spacing:1px;
    font-weight:600;
    color:#444;
}

/* ===== Sections ===== */
.section-title{
    font-size:12pt;
    margin-top:20px;
    margin-bottom:10px;
    border-bottom:1px solid #ccc;
    padding-bottom:5px;
}
.flex-row{
    display:flex;
    justify-content:space-between;
    gap:20px;
}
.flex-col{
    width:48%;
}
.flex-col p{
    margin:3px 0;
}

/* ===== Table ===== */
table{
    width:100%;
    border-collapse:collapse;
    margin-top:20px;
    margin-bottom:20px;
}
table th,table td{
    border:1px solid #ccc;
    padding:8px;
    text-align:left;
}
table th{
    background:#f2f2f2;
    font-weight:bold;
}
.num{
    text-align:right;
}
.totals-row td{
    font-weight:bold;
    background:#fafafa;
}

/* ===== Words ===== */
.amount-in-words{
    margin-top:15px;
}
.amount-in-words p{
    margin:4px 0;
}
</style>
</head>

<body>

{% set exp = exporter or {} %}
{% set up_label = unit_price_label %}
{% if not up_label %}
  {% set _nsu = namespace(units=[]) %}
  {% for it in items_list %}
    {% set u = (it.pricing_unit or it.unit or '').strip() %}
    {% if u and u not in _nsu.units %}{% set _nsu.units = _nsu.units + [u] %}{% endif %}
  {% endfor %}
  {% set up_label = (' & '.join(_nsu.units)) if _nsu.units else (unit_price_per or '') %}
{% endif %}
{% set imp = consignee or importer or {} %}
{% set items_list = items or [] %}
{% set tots = totals or {} %}
{% set cur = (currency.code if currency and currency.code else (currency or '')) %}

<div class="invoice-container">

    <!-- ===== Header ===== -->
    <div class="header">

        <!-- اسم الشركة أكبر -->
        <div class="company-name">
            {{ exp.name or '' }}
        </div>

        <!-- باقي معلومات المصدر -->
        <div class="exporter-header">
            <p>{{ exp.address or '' }}</p>
            <p>{{ exp.city or '' }} {{ exp.country or '' }}</p>
            {% if exp.phone %}<p>Phone: {{ exp.phone }}</p>{% endif %}
            {% if exp.email %}<p>Email: {{ exp.email }}</p>{% endif %}
            {% if exp.vat_no %}<p>VAT: {{ exp.vat_no }}</p>{% endif %}
            {% if exp.tax_no %}<p>Tax No: {{ exp.tax_no }}</p>{% endif %}
        </div>

        <h1>COMMERCIAL INVOICE</h1>

    </div>

    <!-- ===== Importer + Invoice Details ===== -->
    <div class="flex-row">

        <div class="flex-col">
            <div class="section-title">Importer Information</div>
            <p><strong>{{ imp.name or '' }}</strong></p>
            <p>{{ imp.address or '' }}</p>
            <p>{{ imp.city or '' }} {{ imp.country or '' }}</p>
            {% if imp.phone %}<p>Phone: {{ imp.phone }}</p>{% endif %}
            {% if imp.email %}<p>Email: {{ imp.email }}</p>{% endif %}
            {% if imp.vat_no %}<p>VAT: {{ imp.vat_no }}</p>{% endif %}
        </div>

        <div class="flex-col">
            <div class="section-title">Invoice Details</div>
            <p><strong>Invoice Number:</strong> {{ invoice_no }}</p>
            <p><strong>Invoice Date:</strong> {{ issue_date or date or '' }}</p>
            {% if incoterms %}<p><strong>Terms:</strong> {{ incoterms }}</p>{% endif %}
            {% if country_of_origin %}<p><strong>Country of Origin:</strong> {{ country_of_origin }}</p>{% endif %}
            {% if delivery_method %}<p><strong>Delivery Method:</strong> {{ delivery_method }}</p>{% endif %}
            {% if port_of_loading %}<p><strong>Port of Loading:</strong> {{ port_of_loading }}</p>{% endif %}
            {% if port_of_discharge %}<p><strong>Port of Discharge:</strong> {{ port_of_discharge }}</p>{% endif %}
        </div>

    </div>

    <!-- ===== Goods Table ===== -->
    <div class="section-title">Goods / Items</div>

    <table>
        <thead>
            <tr>
                <th>Item Description</th>
                <th class="num">Quantity</th>
                <th class="num">Gross Weight</th>
                <th class="num">Net Weight</th>
                <th class="num">Unit Price ({{ cur }}{% if up_label %}/{{ up_label }}{% endif %})</th>
                <th class="num">Total Amount ({{ cur }})</th>
            </tr>
        </thead>

        <tbody>
        {% for it in items_list %}
            <tr>
                <td>
                    {{ it.description or it.name or '' }}
                    {% if it.hs_code %}
                    <div style="font-size:9pt;color:#777;">HS: {{ it.hs_code }}</div>
                    {% endif %}
                </td>
                <td class="num">{{ it.qty or it.quantity or 0 }}</td>
                <td class="num">{{ it.gross or it.gross_kg or 0 }}</td>
                <td class="num">{{ it.net or it.net_kg or 0 }}</td>
                <td class="num">{{ it.unit_price or 0 }}</td>
                <td class="num">{{ it.amount or it.total or 0 }}</td>
            </tr>
        {% endfor %}
        </tbody>

        <tfoot>
            <tr class="totals-row">
                <td>Totals:</td>
                <td class="num">{{ tots.qty or 0 }}</td>
                <td class="num">{{ tots.gross_display if tots.gross_display is not none else (tots.gross or 0) }}</td>
                <td class="num">{{ tots.net_display if tots.net_display is not none else (tots.net or 0) }}</td>
                <td></td>
                <td class="num">{{ tots.total or tots.value or 0 }}</td>
            </tr>
        </tfoot>
    </table>

    <!-- ===== Amount in Words ===== -->
    <div class="section-title">Amount in Words</div>
    <div class="amount-in-words">
        {% if qty_in_words %}
        <p><strong>Total Quantity in words:</strong> {{ qty_in_words }}</p>
        {% endif %}
        {% if gross_in_words %}
        <p><strong>Total Gross Weight in words:</strong> {{ gross_in_words }}</p>
        {% endif %}
        {% if net_in_words %}
        <p><strong>Total Net Weight in words:</strong> {{ net_in_words }}</p>
        {% endif %}
        {% if amount_in_words %}
        <p><strong>Total Amount in words:</strong> {{ amount_in_words }}</p>
        {% endif %}
    </div>

    <!-- ===== Bank Info ===== -->
    {% if bank_info or exp.bank_info %}
    <div class="section-title">Bank Information</div>
    <div>
        {{ (bank_info or exp.bank_info) | replace('\n','<br>') | safe }}
    </div>
    {% endif %}

</div>

</body>
</html>