<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>{{ doc_title or "Proforma Invoice" }}</title>

  <style>
    /* ====== Page & Typography ====== */
    @page {
      size: A4;
      margin: 18mm 15mm 20mm 15mm;
      @top-left   { content: none; }
      @top-center { content: none; }
      @top-right  { content: none; }
      @bottom-center { content: "Page " counter(page) " of " counter(pages); }
    }

    html { color: #000; background: #fff; }
    /* compressed body */
    body { font: 11pt/1.6 "Segoe UI", Arial, Helvetica, sans-serif; }

    /* smaller headings */
    h1, h2, h3 { margin: 0 0 6pt; font-weight: 700; }
    h1 { font-size: 16pt; letter-spacing: .2px; }
    h2 { font-size: 12pt; margin-top: 8pt; }

    .muted { color: #444; font-weight: 600; }
    .small { font-size: 9pt; }
    .tiny  { font-size: 8pt; }
    .mt-2 { margin-top: 2mm; }
    .mt-4 { margin-top: 3mm; }
    .mb-2 { margin-bottom: 2mm; }
    .mb-4 { margin-bottom: 3mm; }
    .text-right { text-align: right; }
    .text-center { text-align: center; }
    .grid { display: grid; gap: 6pt; }
    .grid-2 { grid-template-columns: 1fr 1fr; }
    .grid-3 { grid-template-columns: 1fr 1fr 1fr; }
    .box { border: 1px solid #000; padding: 6pt; border-radius: 2pt; }
    .nowrap { white-space: nowrap; }

    /* ====== Items table ====== */
    table { width: 100%; border-collapse: collapse; table-layout: fixed; }

    /* Column widths (match Arabic compressed layout)
       #:4% | Desc:23% | Unit:7% | Qty:9% | Gross:13% | Net:12% | Unit Price:17% | Amount:15% */
    col.col-no      { width: 4%;  }
    col.col-desc    { width: 23%; }
    col.col-unit    { width: 7%;  }
    col.col-qty     { width: 9%;  }
    col.col-gross   { width: 13%; }
    col.col-net     { width: 12%; }
    col.col-uprice  { width: 17%; }
    col.col-amount  { width: 15%; }

    th, td {
      border: 1px solid #000;
      padding: 4pt 4pt;           /* tighter cells */
      vertical-align: top;
      line-height: 1.35;
    }
    th { background: #f2f2f2; font-weight: 700; font-size: 9.5pt; }

    td.num, th.num {
      text-align: right;
      white-space: nowrap;
    }

    /* numbers: smaller + fixed-width digits for neat columns */
    td.num {
      font-size: 9pt;
      direction: ltr;
      font-variant-numeric: tabular-nums;
      -webkit-font-feature-settings: "tnum" 1;
              font-feature-settings: "tnum" 1;
    }
    th.num { font-size: 9.25pt; direction: ltr; }

    /* allow wrapping in description column */
    td.desc { word-break: break-word; }

    /* ====== Totals (words) ====== */
    .totals { width: 100%; margin-top: 6pt; }
    .totals td { border: none; padding: 2pt 0; }
    .totals .lbl { text-align: right; padding-right: 8pt; }
    .totals .val {
      text-align: left; direction: ltr; unicode-bidi: plaintext; width: 60%;
    }
    .totals .val-num { text-align: right; width: 30%; }

    .notice { border: 1px dashed #000; padding: 6pt; margin-top: 6pt; background: #fafafa; }

    /* reduce row breaks across pages when possible */
    tr, td, th { page-break-inside: avoid; }
  </style>
</head>
<body>

  <!-- ====== Header ====== -->
  <table style="width:100%; border:0; margin-bottom: 6pt;">
    <tr>
      <td style="border:0;">
        <h1>{{ doc_title or "Proforma Invoice" }}</h1>
        <div class="small">
          <span class="muted">PR. IN. NO.:</span>
          <span>{{ invoice_no }}</span>
          &nbsp;&nbsp;&nbsp;
          <span class="muted">Date:</span>
          <span>{{ date }}</span>
        </div>
      </td>
      <td class="text-right" style="border:0;">
        {% if exporter.name %}
          <div class="muted">Exporter</div>
          <div><strong>{{ exporter.name }}</strong></div>
          {% if exporter.address %}<div class="small">{{ exporter.address }}</div>{% endif %}
          {% if exporter.city or exporter.country %}
            <div class="small">
              {{ exporter.city }}{% if exporter.city and exporter.country %}, {% endif %}{{ exporter.country }}
            </div>
          {% endif %}
          {% if exporter.phone %}<div class="small">Tel: {{ exporter.phone }}</div>{% endif %}
          {% if exporter.email %}<div class="small">Email: {{ exporter.email }}</div>{% endif %}
          {% if exporter.website %}<div class="small">Web: {{ exporter.website }}</div>{% endif %}
        {% endif %}
      </td>
    </tr>
  </table>

  <!-- ====== Parties ====== -->
  <div class="grid grid-2">
    <div class="box">
      <div class="muted mb-2">Consignee</div>
      <div><strong>{{ consignee.name }}</strong></div>
      {% if consignee.address %}<div class="small">{{ consignee.address }}</div>{% endif %}
      {% if consignee.city or consignee.country %}
        <div class="small">{{ consignee.city }}{% if consignee.city and consignee.country %}, {% endif %}{{ consignee.country }}</div>
      {% endif %}
      {% if consignee.phone %}<div class="small">Tel: {{ consignee.phone }}</div>{% endif %}
      {% if consignee.email %}<div class="small">Email: {{ consignee.email }}</div>{% endif %}
    </div>

    {% if notify and notify.name %}
    <div class="box">
      <div class="muted mb-2">Notify</div>
      <div><strong>{{ notify.name }}</strong></div>
      {% if notify.address %}<div class="small">{{ notify.address }}</div>{% endif %}
      {% if notify.city or notify.country %}
        <div class="small">{{ notify.city }}{% if notify.city and notify.country %}, {% endif %}{{ notify.country }}</div>
      {% endif %}
      {% if notify.phone %}<div class="small">Tel: {{ notify.phone }}</div>{% endif %}
      {% if notify.email %}<div class="small">Email: {{ notify.email }}</div>{% endif %}
    </div>
    {% endif %}
  </div>

  <!-- ====== Shipment / Terms ====== -->
  <div class="grid grid-3 mt-4">
    <div class="box">
      <div class="muted">Delivery Terms</div>
      <div class="small">{{ delivery_method }}</div>
    </div>
    <div class="box">
      <div class="muted">Shipment</div>
      <div class="small">
        {% if shipment.transport_type %}Mode: {{ shipment.transport_type }}{% endif %}
        {% if shipment.transport_ref %}<br>Ref: {{ shipment.transport_ref }}{% endif %}
      </div>
    </div>
    <div class="box">
      <div class="muted">Origin / Destination</div>
      <div class="small">
        Origin: {{ country_of_origin or origin_country }}<br>
        Destination: {{ destination_country }}
      </div>
    </div>
  </div>

  <!-- ====== Items ====== -->
  <h2 class="mt-4 mb-2">Items</h2>
  <table>
    <colgroup>
      <col class="col-no">
      <col class="col-desc">
      <col class="col-unit">
      <col class="col-qty">
      <col class="col-gross">
      <col class="col-net">
      <col class="col-uprice">
      <col class="col-amount">
    </colgroup>

    <thead>
      <tr>
        <th>#</th>
        <th>Description</th>
        <th class="center">Unit</th>
        <th class="num">Qty</th>
        <th class="num nowrap">Gross ({{ weight_unit_for_display or "KG" }})</th>
        <th class="num nowrap">Net ({{ weight_unit_for_display or "KG" }})</th>
        <th class="num nowrap">Unit Price ({{ currency.code }})</th>
        <th class="num nowrap">Amount ({{ currency.code }})</th>
      </tr>
    </thead>
    <tbody>
      {% for it in items %}
      <tr>
        <td class="center">{{ it.n }}</td>
        <td class="desc">
          {{ it.description }}
          {% if it.packaging %}<div class="tiny muted">Packaging: {{ it.packaging }}</div>{% endif %}
          {% if it.pricing_unit and it.pricing_unit != (it.packaging or '') %}
            <div class="tiny muted">Price/{{ it.pricing_unit }}</div>
          {% endif %}
        </td>
        <td class="center">{{ it.unit }}</td>
        <td class="num">{{ '%.0f' % it.qty if it.qty is number else it.qty }}</td>
        <td class="num">{{ '%.3f' % (it.gross_display if it.gross_display is defined else it.gross) }}</td>
        <td class="num">{{ '%.3f' % (it.net_display   if it.net_display   is defined else it.net) }}</td>
        <td class="num">{{ '%.3f' % it.unit_price }}</td>
        <td class="num">{{ '%.3f' % it.amount }}</td>
      </tr>
      {% endfor %}
    </tbody>
    <tfoot>
      <tr>
        <th colspan="3" class="text-right">Total</th>
        <th class="num">{{ '%.0f' % totals.qty }}</th>
        <th class="num">{{ '%.3f' % (totals.gross_display if totals.gross_display is defined else totals.gross) }}</th>
        <th class="num">{{ '%.3f' % (totals.net_display   if totals.net_display   is defined else totals.net) }}</th>
        <th class="num">—</th>
        <th class="num">{{ '%.3f' % totals.total }}</th>
      </tr>
    </tfoot>
  </table>

  <!-- ====== Totals (numbers & words) ====== -->
  <table class="totals">
    <tr>
      <td class="lbl">Total Amount (in words):</td>
      <td class="val"><strong>{{ amount_in_words }}</strong></td>
    </tr>
    <tr>
      <td class="lbl">Total Quantity (in words):</td>
      <td class="val">
        {% set _qw = (totals_qty_in_words or qty_in_words) %}
        {% if qty_header_packaging %}
          {% set _qw = _qw.replace(' units','').replace(' unit','') %}
        {% endif %}
        {{ _qw }}{% if qty_header_packaging %} (Packaging: {{ qty_header_packaging }}){% endif %}
      </td>
    </tr>
    <tr>
      <td class="lbl">Total Gross (in words):</td>
      <td class="val">{{ totals_gross_in_words or gross_in_words }}</td>
    </tr>
    <tr>
      <td class="lbl">Total Net (in words):</td>
      <td class="val">{{ totals_net_in_words or net_in_words }}</td>
    </tr>
  </table>

  {% if notes %}
    <div class="box mt-4">
      <div class="muted">Notes</div>
      <div class="small">{{ notes }}</div>
    </div>
  {% endif %}

  {% if flags and flags.non_tax_notice %}
    <div class="notice small">
      This document is a <strong>Proforma Invoice</strong> intended for quotation / pre-shipment purposes and
      is <strong>not a tax or customs invoice</strong>.
    </div>
  {% endif %}

  {% if bank_info or exporter.bank_info %}
    <div class="box mt-4">
      <div class="muted mb-2">Bank Details</div>
      <div class="small">{{ (bank_info or exporter.bank_info) | replace("\n","<br>") | safe }}</div>
    </div>
  {% endif %}

  <!-- ====== Footer (simplified) ====== -->
  <div class="mt-4 small">
    <strong>Prepared by:</strong> {{ exporter.name }}
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <strong>Date:</strong> {{ date }}
  </div>

</body>
</html>
