<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>Commercial Invoice</title>
  <style>
    @page { size: A4; margin: 18mm; }
    html { color: #000; background: #fff; }
    body { font: 12pt/1.5 Segoe UI, Arial, sans-serif; }
    h1, h2, h3 { margin: 0 0 8pt; font-weight: 700; }
    h1 { font-size: 18pt; letter-spacing: .5px; }
    .small { font-size: 10pt; }
    .mono { font-family: ui-monospace, "Courier New", monospace; }
    .row { display: flex; gap: 10pt; }
    .col { flex: 1 1 0; }
    .right { text-align: right; }
    .hr-thin { border: 0; border-top: .5pt solid #000; margin: 6pt 0; }
    .hr-double { border: 0; border-top: 3px double #000; margin: 8pt 0; }
    .box { border: .5pt solid #000; padding: 8pt; border-radius: 0; }
    .meta { padding: 8pt; border: .5pt solid #000; }
    .label { font-weight: 700; }
    .kv { display: grid; grid-template-columns: 130px 1fr; column-gap: 8pt; row-gap: 4pt; }
    .table { width: 100%; border-collapse: collapse; }
    .table thead th {
      font-weight: 700; text-transform: uppercase; letter-spacing: .5px;
      border-bottom: 1pt solid #000; padding: 6pt 4pt; text-align: left;
    }
    .table tbody td { padding: 5pt 4pt; vertical-align: top; border-top: .5pt solid #000; }
    .table tfoot td { padding: 6pt 4pt; }
    .num { text-align: right; font-variant-numeric: tabular-nums; }
    .panel-totals { border-top: 1pt solid #000; padding-top: 6pt; margin-top: 6pt; }
    .muted { opacity: .8; }
  </style>
</head>
<body>




  <header class="row" style="align-items:flex-start;">
    <div class="col">
      <h1>COMMERCIAL INVOICE</h1>
      <div class="kv small" style="margin-top:6pt;">
        <div class="label">Invoice No.</div><div class="mono">T0009</div>
        <div class="label">Date</div><div>2025-10-30</div>
      </div>
    </div>
    <div class="col">
      <div class="meta">
        <div class="label">Exporter</div>
        <div class="small">
          <div>MAYYAS CO</div>
          <div>SARMADA - IDLIB - SYRIA</div>
          <div>SYRIA</div>
        </div>
      </div>
    </div>
  </header>

  <hr class="hr-double"/>

  <section class="row" style="margin-top:6pt;">
    <div class="col box">
      <h3>Importer</h3>
      <div class="small">
        <div>SIDRA DIS TIC LTD STI</div>
        <div>MERSIN TURKIYE</div>
        <div>TURKISH</div>
      </div>
    </div>

  </section>

  <section class="box" style="margin-top:8pt;">
    <div class="kv small">
<div class="label">Delivery</div><div>C&F</div><div class="label">Country of Origin</div><div>SYRIA</div>    </div>
  </section>

  <section style="margin-top:10pt;">
    <table class="table">
      <thead>
        <tr>
          <th style="width:44%">Item Description</th>
          <th class="num" style="width:12%">
            Qty
<div class="muted small">BAG</div>          </th>
          <th class="num" style="width:12%">
            Gross
            <div class="muted small">KG</div>
          </th>
          <th class="num" style="width:12%">
            Net
            <div class="muted small">KG</div>
          </th>
          <th class="num" style="width:10%">
            Unit Price
            <div class="muted small">TON</div>
            <div class="muted small">USD</div>            </th>
          <th class="num" style="width:10%">
            Amount
            <div class="muted small">USD</div>            </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            BROAD BEAN
          </td>
          <td class="num">1040.0</td>
          <td class="num">26100.0</td>
          <td class="num">26000.0</td>
          <td class="num">400.0</td>
          <td class="num">10400.0</td>
        </tr>
        <tr>
          <td>
            BLACK SEEDS
          </td>
          <td class="num">1040.0</td>
          <td class="num">26100.0</td>
          <td class="num">26000.0</td>
          <td class="num">500.0</td>
          <td class="num">13000.0</td>
        </tr>
      </tbody>
    </table>

    <div class="panel-totals">
      <div class="row">
        <div class="col small">
          <div><span class="label">Amount in words:</span>
            twenty three thousand four hundred US dollars
          </div>
<div class="small"><span class="label">Quantity in words:</span> two thousand eighty TON</div><div class="small"><span class="label">Gross (KG) in words:</span> fifty two thousand two hundred kilograms</div><div class="small"><span class="label">Net (KG) in words:</span> fifty two thousand kilograms</div>        </div>
        <div class="col">
          <table class="table" style="margin-top:0;">
            <tbody>
              <tr>
                <td class="label">Total Qty (BAG)</td>
                <td class="num">2080.0</td>
              </tr>
              <tr>
                <td class="label">Total Gross (KG)</td>
                <td class="num">52200.0</td>
              </tr>
              <tr>
                <td class="label">Total Net (KG)</td>
                <td class="num">52000.0</td>
              </tr>
              <tr><td class="label">Subtotal</td><td class="num">23400.0 USD</td></tr>
              <tr><td class="label">Grand Total</td><td class="num"><strong>23400.0 USD</strong></td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>


  <section style="margin-top:12pt;">
    <div class="row">
      <div class="col">
        <div class="small muted">Currency: USD</div>
      </div>
    </div>
  </section>
</body>
</html>