<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>Proforma Invoice</title>

  <style>
    /* ====== Page & Typography ====== */
    @page {
      size: A4;
      margin: 18mm 15mm 20mm 15mm;

      /* منع أي محتوى علوي موروث */
      @top-left   { content: none; }
      @top-center { content: none; }
      @top-right  { content: none; }

      /* ترقيم أسفل الصفحة */
      @bottom-center { content: "Page " counter(page) " of " counter(pages); }
    }
    html { color: #000; background: #fff; }
    body { font: 12pt/1.5 "Segoe UI", Arial, Helvetica, sans-serif; }

    h1, h2, h3 { margin: 0 0 8pt; font-weight: 700; }
    h1 { font-size: 18pt; letter-spacing: .2px; }
    h2 { font-size: 13pt; margin-top: 10pt; }
    .muted { color: #444; font-weight: 600; }
    .small { font-size: 10pt; }
    .tiny  { font-size: 9pt;  }
    .mt-2 { margin-top: 2mm; }
    .mt-4 { margin-top: 4mm; }
    .mb-2 { margin-bottom: 2mm; }
    .mb-4 { margin-bottom: 4mm; }
    .text-right { text-align: right; }
    .text-center { text-align: center; }
    .grid { display: grid; gap: 8pt; }
    .grid-2 { grid-template-columns: 1fr 1fr; }
    .grid-3 { grid-template-columns: 1fr 1fr 1fr; }
    .box {
      border: 1px solid #000; padding: 8pt; border-radius: 2pt;
    }
    .nowrap { white-space: nowrap; }

    /* ====== Items table ====== */
    table { width: 100%; border-collapse: collapse; }
    th, td { border: 1px solid #000; padding: 6pt 5pt; vertical-align: top; }
    th { background: #f2f2f2; font-weight: 700; }
    td.num, th.num { text-align: right; white-space: nowrap; }
    td.center { text-align: center; }

    /* ====== Totals (words) ====== */
    .totals { width: 100%; margin-top: 8pt; }
    .totals td { border: none; padding: 3pt 0; }
    .totals .lbl { text-align: right; padding-right: 8pt; }
    .totals .val {
      text-align: left;      /* يبدأ من اليسار */
      direction: ltr;        /* اتجاه LTR */
      unicode-bidi: plaintext;
      width: 60%;
    }

    /* ====== Notice box ====== */
    .notice {
      border: 1px dashed #000; padding: 6pt 8pt; margin-top: 8pt;
      background: #fafafa;
    }
  </style>
</head>
<body>

  <!-- ====== Header ====== -->
  <table style="width:100%; border:0; margin-bottom: 8pt;">
    <tr>
      <td style="border:0;">
        <h1>Proforma Invoice</h1>
        <div class="small">
          <span class="muted">Invoice No.:</span>
          <span>T0005</span>
          &nbsp;&nbsp;&nbsp;
          <span class="muted">Date:</span>
          <span>2025-09-26</span>
        </div>
      </td>
      <td class="text-right" style="border:0;">
          <div class="muted">Exporter</div>
          <div><strong>MAYYAS CO</strong></div>
<div class="small">SARMADA - IDLIB - SYRIA</div>            <div class="small">
              SYRIA
            </div>
<div class="small">Tel: +905598197594</div><div class="small">Email: mayyascompany@hotmail.com</div>      </td>
    </tr>
  </table>

  <!-- ====== Parties ====== -->
  <div class="grid grid-2">
    <div class="box">
      <div class="muted mb-2">Consignee</div>
      <div><strong>ALBADAWI</strong></div>
<div class="small">HATAY ANTAKYA TURKIYE
+905596466689</div>        <div class="small">TURKISH</div>
<div class="small">Tel: +90556949464</div><div class="small">Email: badawi@hotmail.com</div>    </div>

  </div>

  <!-- ====== Shipment / Terms ====== -->
  <div class="grid grid-3 mt-4">
    <div class="box">
      <div class="muted">Delivery Terms</div>
      <div class="small">C&F</div>
    </div>
    <div class="box">
      <div class="muted">Shipment</div>
      <div class="small">
      </div>
    </div>
    <div class="box">
      <div class="muted">Origin / Destination</div>
      <div class="small">
        Origin: SYRIA<br>
        Destination: TURKISH
      </div>
    </div>
  </div>

  <!-- ====== Items ====== -->
  <h2 class="mt-4 mb-2">Items</h2>
  <table>
    <thead>
      <tr>
        <th style="width:28pt;">#</th>
        <th>Description</th>
        <th class="center" style="width:60pt;">Unit</th>
        <th class="num" style="width:70pt;">Qty</th>
        <th class="num nowrap" style="width:90pt;">Gross (KG)</th>
        <th class="num nowrap" style="width:90pt;">Net (KG)</th>
        <th class="num nowrap" style="width:100pt;">Unit Price (USD)</th>
        <th class="num nowrap" style="width:110pt;">Amount (USD)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="center">1</td>
        <td>
          OLIVE OIL
<div class="tiny muted">Packaging: TANK</div>            <div class="tiny muted">Pricing: Per Unit</div>
        </td>
        <td class="center">UNIT</td>
        <td class="num">1500</td>
        <td class="num">25500.000</td>
        <td class="num">24000.000</td>
        <td class="num">70.000</td>
        <td class="num">105000.000</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th colspan="3" class="text-right">Total</th>
        <th class="num">1500</th>
        <th class="num">25500.000</th>
        <th class="num">24000.000</th>
        <th class="num">—</th>
        <th class="num">105000.000</th>
      </tr>
    </tfoot>
  </table>

  <!-- ====== Totals in words ====== -->
  <table class="totals">
    <tr>
      <td class="lbl">Total Amount (in words):</td>
      <td class="val"><strong>one hundred and five thousand US dollars</strong></td>
    </tr>
    <tr>
      <td class="lbl">Total Quantity (in words):</td>
      <td class="val">one thousand five hundred UNIT</td>
    </tr>
    <tr>
      <td class="lbl">Total Gross (in words):</td>
      <td class="val">twenty five thousand five hundred kilograms</td>
    </tr>
    <tr>
      <td class="lbl">Total Net (in words):</td>
      <td class="val">twenty four thousand kilograms</td>
    </tr>
  </table>


    <div class="notice small">
      This document is a <strong>Proforma Invoice</strong> intended for quotation / pre-shipment purposes and
      is <strong>not a tax or customs invoice</strong>.
    </div>


  <!-- ====== Footer (simplified) ====== -->
  <div class="mt-4 small">
    <strong>Prepared by:</strong> MAYYAS CO
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <strong>Date:</strong> 2025-09-26
  </div>

</body>
</html>