<!doctype html>
<html lang="tr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>Proforma Fatura</title>

  <style>
    /* ====== Sayfa ve Tipografi ====== */
    @page {
      size: A4;
      margin: 18mm 15mm 20mm 15mm;
      @top-left   { content: none; }
      @top-center { content: none; }
      @top-right  { content: none; }
      @bottom-center { content: "Sayfa " counter(page) " / " counter(pages); }
    }

    html { color:#000; background:#fff; }
    body { font: 11pt/1.6 "Segoe UI", Arial, Helvetica, sans-serif; }

    h1, h2, h3 { margin:0 0 6pt; font-weight:700; }
    h1 { font-size:16pt; letter-spacing:.2px; }
    h2 { font-size:12pt; margin-top:8pt; }

    .muted { color:#444; font-weight:600; }
    .small { font-size:9pt; }
    .tiny  { font-size:8pt; }
    .mt-2 { margin-top:2mm; }
    .mt-4 { margin-top:3mm; }
    .mb-2 { margin-bottom:2mm; }
    .mb-4 { margin-bottom:3mm; }
    .text-right { text-align:right; }
    .text-center { text-align:center; }
    .grid { display:grid; gap:6pt; }
    .grid-2 { grid-template-columns:1fr 1fr; }
    .grid-3 { grid-template-columns:1fr 1fr 1fr; }
    .box { border:1px solid #000; padding:6pt; border-radius:2pt; }
    .nowrap { white-space:nowrap; }

    /* ====== Kalemler Tablosu ====== */
    table { width:100%; border-collapse:collapse; table-layout:fixed; }

    /* Sütun genişlikleri (ar/en ile aynı):
       #:4% | Açıklama:23% | Birim:7% | Miktar:9% | Brüt:13% | Net:12% | Birim Fiyatı:17% | Tutar:15% */
    col.col-no      { width:4%;  }
    col.col-desc    { width:23%; }
    col.col-unit    { width:7%;  }
    col.col-qty     { width:9%;  }
    col.col-gross   { width:13%; }
    col.col-net     { width:12%; }
    col.col-uprice  { width:17%; }
    col.col-amount  { width:15%; }

    th, td {
      border:1px solid #000;
      padding:4pt 4pt;
      vertical-align:top;
      line-height:1.35;
    }
    th { background:#f2f2f2; font-weight:700; font-size:9.5pt; }

    td.num, th.num { text-align:right; white-space:nowrap; }
    td.num {
      font-size: 9pt;
      direction:ltr;
      font-variant-numeric: tabular-nums;
      -webkit-font-feature-settings:"tnum" 1;
              font-feature-settings:"tnum" 1;
    }
    th.num { font-size:9.25pt; direction:ltr; }

    /* Açıklama sütununda kelime kaydırma */
    td.desc { word-break: break-word; }

    /* ====== Yazıyla Toplamlar ====== */
    .totals { width:100%; margin-top:6pt; }
    .totals td { border:none; padding:2pt 0; }
    .totals .lbl { text-align:right; padding-right:8pt; }
    .totals .val { text-align:left; direction:ltr; unicode-bidi:plaintext; width:60%; }
    .totals .val-num { text-align:right; width:30%; }

    .notice { border:1px dashed #000; padding:6pt; margin-top:6pt; background:#fafafa; }

    tr, td, th { page-break-inside: avoid; }
  </style>
</head>
<body>

  <!-- ====== Üstbilgi ====== -->
  <table style="width:100%; border:0; margin-bottom:6pt;">
    <tr>
      <td style="border:0;">
        <h1>Proforma Fatura</h1>
        <div class="small">
          <span class="muted">PR. IN. NO.:</span>
          <span>T0004</span>
          &nbsp;&nbsp;&nbsp;
          <span class="muted">Tarih:</span>
          <span>2025-09-24</span>
        </div>
      </td>
      <td class="text-right" style="border:0;">
          <div class="muted">İhracatçı</div>
          <div><strong>MAYYAS CO</strong></div>
<div class="small">SARMADA - İDLIB - SURIYE</div>            <div class="small">SURIYE</div>
<div class="small">Tel: +905598197594</div><div class="small">E-posta: mayyascompany@hotmail.com</div>      </td>
    </tr>
  </table>

  <!-- ====== Taraflar ====== -->
  <div class="grid grid-2">
    <div class="box">
      <div class="muted mb-2">Alıcı (Consignee)</div>
      <div><strong>ALBADAWI</strong></div>
<div class="small">HATAY ANTAKYA TURKIYE
+905596466689</div>        <div class="small">TURKIYE</div>
<div class="small">Tel: +90556949464</div><div class="small">E-posta: badawi@hotmail.com</div>    </div>

  </div>

  <!-- ====== Sevkiyat / Şartlar ====== -->
  <div class="grid grid-3 mt-4">
    <div class="box">
      <div class="muted">Teslim Şartları</div>
      <div class="small">CIF</div>
    </div>
    <div class="box">
      <div class="muted">Sevkiyat</div>
      <div class="small">
      </div>
    </div>
    <div class="box">
      <div class="muted">Menşe / Varış</div>
      <div class="small">
        Menşe: SURIYE<br>
        Varış: TURKIYE
      </div>
    </div>
  </div>

  <!-- ====== Kalemler ====== -->
  <h2 class="mt-4 mb-2">Kalemler</h2>
  <table>
    <colgroup>
      <col class="col-no">
      <col class="col-desc">
      <col class="col-unit">
      <col class="col-qty">
      <col class="col-gross">
      <col class="col-net">
      <col class="col-uprice">
      <col class="col-amount">
    </colgroup>

    <thead>
      <tr>
        <th>#</th>
        <th>Açıklama</th>
        <th class="center">Birim</th>
        <th class="num">Miktar</th>
        <th class="num nowrap">Brüt (KG)</th>
        <th class="num nowrap">Net (KG)</th>
        <th class="num nowrap">Birim Fiyatı (USD)</th>
        <th class="num nowrap">Tutar (USD)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="center">1</td>
        <td class="desc">
          İÇ ANTEP FISTIĞI
<div class="tiny muted">Ambalaj: POŞET</div>        </td>
        <td class="center">TON</td>
        <td class="num">2400</td>
        <td class="num">25000.000</td>
        <td class="num">24000.000</td>
        <td class="num">16000.000</td>
        <td class="num">384000.000</td>
      </tr>
      <tr>
        <td class="center">2</td>
        <td class="desc">
          ZEYTİN YAĞI
<div class="tiny muted">Ambalaj: TENEKE</div>            <div class="tiny muted">Fiyatlandırma: Adet Başına</div>
        </td>
        <td class="center">UNIT</td>
        <td class="num">1500</td>
        <td class="num">25500.000</td>
        <td class="num">24000.000</td>
        <td class="num">60.000</td>
        <td class="num">90000.000</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th colspan="3" class="text-right">Toplam</th>
        <th class="num">3900</th>
        <th class="num">50500.000</th>
        <th class="num">48000.000</th>
        <th class="num">—</th>
        <th class="num">474000.000</th>
      </tr>
    </tfoot>
  </table>

  <!-- ====== Yazıyla Toplamlar ====== -->
  <table class="totals">
    <tr>
      <td class="lbl">Toplam Tutar (yazıyla):</td>
      <td class="val"><strong>dört yüz yetmiş dört bin Amerikan doları</strong></td>
    </tr>
    <tr>
      <td class="lbl">Toplam Miktar (yazıyla):</td>
      <td class="val">
        üç bin dokuz yüz (Ambalaj: POŞET & TENEKE)      </td>
    </tr>
    <tr>
      <td class="lbl">Toplam Brüt (yazıyla):</td>
      <td class="val">elli bin beş yüz kilogram</td>
    </tr>
    <tr>
      <td class="lbl">Toplam Net (yazıyla):</td>
      <td class="val">kırk sekiz bin kilogram</td>
    </tr>
  </table>


    <div class="notice small">
      Bu belge, teklif/ön-sevkiyat amaçlı bir <strong>Proforma Fatura</strong> olup
      <strong>vergi veya gümrük faturası değildir</strong>.
    </div>


  <!-- ====== Altbilgi ====== -->
  <div class="mt-4 small">
    <strong>Hazırlayan:</strong> MAYYAS CO
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <strong>Tarih:</strong> 2025-09-24
  </div>

</body>
</html>