<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>Packing List (With Dates)</title>
  <style>
    @page { size: A4; margin: 18mm; }
    html { color:#000; background:#fff; }
    body { font: 12pt/1.5 'Segoe UI', Arial, sans-serif; }

    .row { display: flex; gap: 10pt; }
    .col { flex: 1 1 0; }
    .small { font-size: 10pt; }
    .mono { font-family: ui-monospace, "Courier New", monospace; }
    .label { font-weight: 700; }
    .box { border: .5pt solid #000; padding: 8pt; }
    .kv { display: grid; grid-template-columns: 120px 1fr; column-gap: 8pt; row-gap: 4pt; }
    .hr-double { border: 0; border-top: 3px double #000; margin: 8pt 0; }

    table { width: 100%; border-collapse: collapse; }
    thead th {
      font-weight: 700; text-transform: uppercase; letter-spacing: .3px;
      border-bottom: 1pt solid #000; padding: 6pt 4pt; text-align: left;
    }
    tbody td { padding: 5pt 4pt; vertical-align: top; border-top: .5pt solid #000; }
    tfoot td { padding: 6pt 4pt; border-top: 1pt solid #000; font-weight: 700; }
    .num { text-align: right; font-variant-numeric: tabular-nums; }
  </style>
</head>
<body>

  <header class="row" style="align-items:flex-start;">
    <div class="col">
      <h1 style="margin:0 0 6pt; font-size:18pt; letter-spacing:.5px;">PACKING LIST</h1>
      <div class="kv small">
        <div class="label">PL No.</div><div class="mono">T0006</div>
        <div class="label">Date</div><div>2025-10-15</div>
<div class="label">Delivery</div><div>CIF</div><div class="label">Origin</div><div>SYRIA</div>      </div>
    </div>
    <div class="col">
      <div class="box">
        <div class="label">Exporter</div>
        <div class="small">
          <div>MAYYAS CO</div>
<div>SARMADA - IDLIB - SYRIA</div><div>SYRIA</div><div>VAT: 650</div><div>Tax ID: 650</div>        </div>
      </div>
    </div>
  </header>

  <section class="row" style="margin-top:6pt;">
    <div class="col box">
      <div class="label">Importer</div>
      <div class="small">
        <div>ALBADAWI</div>
<div>HATAY ANTAKYA TURKIYE
+905596466689</div><div>TURKISH</div><div>VAT: 6549874651</div><div>Tax ID: 6549874651</div>      </div>
    </div>
  </section>

  <hr class="hr-double"/>

  <section style="margin-top:6pt;">
    <table>
      <thead>
        <tr>
          <th style="width:5%">No.</th>
          <th style="width:18%">Container / Truck</th>
          <th>Description</th>
          <th class="num" style="width:10%">Qty</th>
          <th class="num" style="width:12%">Mfg Date</th>
          <th class="num" style="width:12%">Exp Date</th>
          <th class="num" style="width:12%">Gross (kg)</th>
          <th class="num" style="width:12%">Net (kg)</th>
          <th style="width:14%">Packaging</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="num">1</td>
          <td>-</td>
          <td>BLACK SEEDS</td>
          <td class="num">1040.00</td>
          <td class="num"></td>
          <td class="num"></td>
          <td class="num">26100.00</td>
          <td class="num">26000.00</td>
          <td>BAG</td>
        </tr>
        <tr>
          <td class="num">2</td>
          <td>-</td>
          <td>BROAD BEAN</td>
          <td class="num">1000.00</td>
          <td class="num"></td>
          <td class="num"></td>
          <td class="num">25100.00</td>
          <td class="num">25000.00</td>
          <td>BAG</td>
        </tr>
        <tr>
          <td class="num">3</td>
          <td>-</td>
          <td>BROAD BEAN</td>
          <td class="num">1040.00</td>
          <td class="num"></td>
          <td class="num"></td>
          <td class="num">26100.00</td>
          <td class="num">26000.00</td>
          <td>BAG</td>
        </tr>
        <tr>
          <td class="num">4</td>
          <td>-</td>
          <td>OLIVE OIL</td>
          <td class="num">1500.00</td>
          <td class="num"></td>
          <td class="num"></td>
          <td class="num">25500.00</td>
          <td class="num">24000.00</td>
          <td>TANK</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td></td>
          <td></td>
          <td class="label">TOTALS</td>
          <td class="num">4580.00</td>
          <td></td>
          <td></td>
          <td class="num">102800.00</td>
          <td class="num">101000.00</td>
          <td></td>
        </tr>
      </tfoot>
    </table>

    <!-- Totals lines (tafqit + numeric) -->

    <div style="border-top:1pt solid #000; padding-top:8pt; margin-top:8pt;" class="small">
      <div style="margin:2pt 0;">
        <strong>Total Quantity:</strong>
        four thousand five hundred and eighty units (4580.00)
      </div>
      <div style="margin:2pt 0;">
        <strong>Total Gross (kg):</strong>
        one hundred and two thousand eight hundred kilograms (102800.00 KG)
      </div>
      <div style="margin:2pt 0;">
        <strong>Total Net (kg):</strong>
        one hundred and one thousand kilograms (101000.00 KG)
      </div>
    </div>

  </section>
</body>
</html>