<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <title>فاتورة</title>
  <style>
    /* === إعدادات الصفحة والطباعة === */
    @page {
      size: A4;
      margin: 14mm 14mm 16mm 14mm;
      /* ترقيم الصفحات أسفل اليمين */
      @bottom-right { content: "صفحة " counter(page) " / " counter(pages); }
    }

    html, body { background:#fff; color:#000; }
    body { font: 12pt/1.65 'Cairo','Tajawal','Segoe UI',Arial,sans-serif; }

    /* ترويسات وتذييلات الجدول متكررة في كل صفحة */
    thead { display: table-header-group; }
    tfoot { display: table-footer-group; }

    /* منع تكسُّر الصفوف والبلوكات الحساسة بين الصفحات */
    tr, td, th { break-inside: avoid; page-break-inside: avoid; }
    .avoid-break, .top, .title-row, .importer-block, .tafqit { break-inside: avoid; }

    /* أعلى الصفحة: بيانات المصدّر */
    .top { text-align:center; }
    .exporter-name { font-weight:800; font-size: 16pt; letter-spacing:.2px; }
    .exporter-addr { white-space:pre-line; margin-top:3px; }
    .divider { height: 2px; background:#000; margin: 8pt 0 8pt; }

    /* عنوان الفاتورة ورقمها */
    .title-row { display:flex; align-items:center; justify-content:center; gap:10px; margin-bottom:6pt; }
    .title { font-weight:800; font-size: 16pt; }
    .inv-no { font-weight:800; font-size: 14pt; }

    /* سطر التاريخ */
    .meta-bar { display:flex; justify-content:flex-end; margin: 6pt 0 4pt; }
    .meta-left  { font-weight:700; direction:ltr; unicode-bidi:embed; }

    /* كتلة المستورد */
    .importer-block { margin: 6pt 0 8pt; text-align:right; }
    .importer-name { font-weight:800; font-size: 13pt; }
    .importer-addr { white-space:pre-line; margin-top:3px; opacity:0.95; }

    /* جدول الأصناف */
    table.items { width:100%; border-collapse:collapse; }
    table.items th, table.items td { border:1px solid #000; padding:6px 8px; vertical-align:top; }
    table.items th { text-align:center; font-weight:800; background:#f5f5f5; }
    table.items td { font-size: 11pt; }
    tbody tr:nth-child(odd) td { background:#fcfcfc; }
    .num { text-align:center; white-space:nowrap; }
    .ltr { direction:ltr; unicode-bidi:embed; }
    .sub { font-size: 9.5pt; opacity:.9; margin-top:3px; white-space: normal; line-height:1.3; }

    tfoot td { font-weight:800; }

    /* وضع مضغوط تلقائي للفواتير الطويلة (يُفعّل من داخل القالب) */
    table.items.compact th, table.items.compact td { padding: 4px 6px; }
    table.items.compact th { font-size: 10.5pt; }
    table.items.compact td { font-size: 10.5pt; }

    /* التفقيط */
    .tafqit { margin-top:10pt; border:1px solid #000; border-radius:6px; padding:8px; }
    .line { display:flex; gap:10px; margin:3px 0; }
    .lbl { min-width:160px; font-weight:800; }
    .val { flex:1; border-bottom:1px dotted #000; min-height:18px; }

    @media print { .no-print { display:none !important; } }
  </style>
</head>
<body>


  <!-- أعلى الصفحة: معلومات المصدّر -->
  <div class="top">
    <div class="exporter-name">مياس للاستيراد والتصدير</div>
    <div class="exporter-addr">
      سرمدا - ادلب - سوريا
رقم الضريبة: 650 سوريا    </div>
  </div>

  <div class="divider"></div>

  <!-- العنوان ورقم الفاتورة -->
  <div class="title-row">
    <div class="title">فاتورة</div>
    <div class="inv-no">رقم: 26/27</div>
  </div>

  <!-- التاريخ -->
  <div class="meta-bar">
    <div class="meta-left">DATE: 2026-02-10</div>
  </div>

  <!-- كتلة المستورد تحت العنوان وفوق الجدول -->
  <div class="importer-block">
    <div class="importer-name">شركة سيدرا</div>
    <div class="importer-addr">
      مرسين تركيا
رقم الضريبة: 494949498 | السجل التجاري: 454 تركيا    </div>
  </div>

  <!-- جدول الأصناف والإجماليات -->
  <table class="items">
    <thead>
      <tr>
        <th style="width:36%;">وصف البضاعة</th>
        <th style="width:12%;">العدد<div class="sub">نوع التغليف</div></th>
        <th style="width:16%;">الوزن القائم<div class="sub">كغ</div></th>
        <th style="width:16%;">الوزن الصافي<div class="sub">كغ</div></th>
        <th style="width:10%;">التسعير<div class="sub">USD/طن</div></th>
        <th style="width:10%;">المجموع (قيمة)
          <div class="sub">$ USD</div>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>فول</td>
        <td class="num">
          <div>1000.0</div>
          <div class="sub">كيس</div>
        </td>
        <td class="num ltr">
          <div>25100.0</div>
          <div class="sub">كغ</div>
        </td>
        <td class="num ltr">
          <div>25000.0</div>
          <div class="sub">كغ</div>
        </td>
        <td class="num ltr">
          <div>600.0</div>
          <div class="sub">USD/طن</div>
        </td>
        <td class="num ltr"><div>15000.0</div></td>
      </tr>
      <tr>
        <td>حبة البركة</td>
        <td class="num">
          <div>1040.0</div>
          <div class="sub">كيس</div>
        </td>
        <td class="num ltr">
          <div>26100.0</div>
          <div class="sub">كغ</div>
        </td>
        <td class="num ltr">
          <div>26000.0</div>
          <div class="sub">كغ</div>
        </td>
        <td class="num ltr">
          <div>800.0</div>
          <div class="sub">USD/طن</div>
        </td>
        <td class="num ltr"><div>20800.0</div></td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td class="num"><b>الإجماليات</b></td>
        <td class="num"><b>2040.0</b></td>
        <td class="num ltr"><b>51200.0</b></td>
        <td class="num ltr"><b>51000.0</b></td>
        <td class="num">—</td>
        <td class="num ltr"><b>35800.0</b></td>
      </tr>
    </tfoot>
  </table>

  <!-- التفقيط بعناوين مختصرة وببلوك واحد لا يتكسر -->
  <div class="tafqit avoid-break">
    <div class="line"><div class="lbl">العدد:</div><div class="val">ألفان و أربعون كيس</div></div>
    <div class="line"><div class="lbl">الوزن القائم:</div><div class="val">واحد و خمسون ألف و مئتان كيلوغرام</div></div>
    <div class="line"><div class="lbl">الوزن الصافي:</div><div class="val">واحد و خمسون ألف كيلوغرام</div></div>
    <div class="line"><div class="lbl">القيمة الإجمالية:</div><div class="val">خمسة و ثلاثون ألف و ثمانمئة دولار أمريكي</div></div>
  </div>

</body>
</html>