<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>Commercial Invoice — Transit</title>
  <style>
    @page { size: A4; margin: 18mm; }
    body { font-family: Arial, sans-serif; font-size: 12px; color: #111; }
    h1 { font-size: 18px; margin: 0 0 10px; }
    h2 { font-size: 14px; margin: 14px 0 6px; }
    .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
    .box { border: 1px solid #333; padding: 8px; }
    table { width: 100%; border-collapse: collapse; margin-top: 8px; }
    th, td { border: 1px solid #333; padding: 4px 6px; vertical-align: top; }
    th { background: #f2f2f2; }
    .right { text-align: right; }
    .small { font-size: 11px; opacity: .85; }
  </style>
</head>
<body>
  <h1>Commercial Invoice — Transit</h1>
  <div class="small" style="margin-bottom:6px">
    <b>Invoice No:</b>  &nbsp;&nbsp;
    <b>Date:</b> 
  </div>
  <div class="grid">
    <div class="box">
      <b>Exporter</b><br/>
      <div>MAYYAS CO</div>
      <div>SARMADA - IDLIB - SYRIA</div>
<div>SYRIA</div><div>+905598197594</div><div>mayyascompany@hotmail.com</div><div><b>Tax ID:</b> 650</div>    </div>
    <div class="box">
      <b>Consignee</b><br/>
      <div>ALBADAWI</div>
      <div>HATAY ANTAKYA TURKIYE
+905596466689</div>
<div>TURKISH</div><div>+90556949464</div><div>badawi@hotmail.com</div><div><b>Tax ID:</b> 6549874651</div>    </div>
  </div>
  <div class="box" style="margin-top:10px">
    <b>Shipment</b><br/>
    <div class="small">
      <b>Incoterm:</b> CIF &nbsp;&nbsp;
      <b>Port:</b>  &nbsp;&nbsp;
      <b>Destination:</b> TURKISH &nbsp;&nbsp;
      <b>Currency:</b> USD
    </div>
  </div>

  <div class="box" style="margin-top:10px">
    <b>Transit Information</b>
    <div class="small">
      <b>Entry Border:</b>  &nbsp;&nbsp;
      <b>Exit Border:</b>  &nbsp;&nbsp;
      <b>Has Intermediary:</b> No
    </div>
  </div>

  <table>
  <thead>
    <tr>
      <th>#</th>
      <th>Description</th>
      <th>Unit</th>
      <th class="right">Qty</th>
      <th class="right">Net (kg)</th>
      <th class="right">Gross (kg)</th>
      <th class="right">Unit Price</th>
      <th class="right">Amount</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>PISTACHIO KERNELS</td>
      <td>TON</td>
      <td class="right">2400.0</td>
      <td class="right">24000.0</td>
      <td class="right">25000.0</td>
      <td class="right">16000.0</td>
      <td class="right">384000.0</td>
    </tr>
    <tr>
      <td>2</td>
      <td>OLIVE OIL</td>
      <td>UNIT</td>
      <td class="right">1500.0</td>
      <td class="right">24000.0</td>
      <td class="right">25500.0</td>
      <td class="right">60.0</td>
      <td class="right">90000.0</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <th colspan="3" class="right">Totals</th>
      <th class="right">3900.0</th>
      <th class="right">48000.0</th>
      <th class="right">50500.0</th>
      <th></th>
      <th class="right">474000.0</th>
    </tr>
  </tfoot>
</table>

  <div class="box" style="margin-top:10px">
    <div><b>Amount in words:</b> </div>
  </div>
</body>
</html>