<!doctype html>
<html lang="tr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>Fatura</title>
  <style>
    @page { size: A4; margin: 14mm 14mm 16mm 14mm; }
    html, body { background:#fff; color:#000; }
    body { font: 12pt/1.65 'Segoe UI', Arial, sans-serif; }

    .top { text-align:center; }
    .exporter-name { font-weight:800; font-size: 16pt; }
    .exporter-addr { white-space:pre-line; margin-top:3px; }
    .divider { height: 3px; background:#000; margin: 8pt 0 10pt; }

    .title-row { display:flex; align-items:center; justify-content:center; gap:10px; margin-bottom:6pt; }
    .title { font-weight:800; font-size: 16pt; }
    .inv-no { font-weight:800; font-size: 14pt; }

    .meta-bar { display:flex; justify-content:flex-end; margin: 6pt 0 4pt; }
    .meta-left  { font-weight:700; }

    .importer-block { margin: 6pt 0 10pt; text-align:left; }
    .importer-name { font-weight:800; font-size: 13pt; }
    .importer-addr { white-space:pre-line; margin-top:3px; opacity:0.95; }

    table.items { width:100%; border-collapse:collapse; }
    table.items th, table.items td { border:1px solid #000; padding:6px 8px; vertical-align:top; }
    table.items th { text-align:center; font-weight:800; }
    table.items td { font-size: 11pt; }
    .num { text-align:center; white-space:nowrap; }
    .sub { font-size: 9.5pt; opacity:0.9; margin-top:3px; }

    tfoot td { font-weight:800; }

    @media print { .no-print { display:none !important; } }
  </style>
</head>
<body>

  <div class="top">
    <div class="exporter-name">MAYYAS CO</div>
    <div class="exporter-addr">
      SARMADA - İDLIB - SURIYE
Vergi No: 650 SURIYE    </div>
  </div>

  <div class="divider"></div>

  <div class="title-row">
    <div class="title">FATURA</div>
    <div class="inv-no">No: T0004</div>
  </div>

  <div class="meta-bar">
    <div class="meta-left">TARİH: 2025-09-24</div>
  </div>

  <div class="importer-block">
    <div class="importer-name">ALBADAWI</div>
    <div class="importer-addr">
      HATAY ANTAKYA TURKIYE
+905596466689
Vergi No: 6549874651 TURKIYE    </div>
  </div>

  <table class="items">
    <thead>
      <tr>
        <th style="width:36%;">Mal Tanımı</th>
        <th style="width:12%;">Adet<div class="sub">Ambalaj Türü</div></th>
        <th style="width:16%;">Brüt Ağırlık<div class="sub">KG</div></th>
        <th style="width:16%;">Net Ağırlık<div class="sub">KG</div></th>
        <th style="width:10%;">Fiyatlandırma<div class="sub">USD/TON & UNIT</div></th>
        <th style="width:10%;">Toplam (Değer)
  <div class="sub">$ USD</div>
</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>İÇ ANTEP FISTIĞI</td>
        <td class="num">
          <div>2400.0</div>
          <div class="sub">POŞET</div>
        </td>
        <td class="num">
          <div>25000.0</div>
          <div class="sub">KG</div>
        </td>
        <td class="num">
          <div>24000.0</div>
          <div class="sub">KG</div>
        </td>
        <td class="num">
          <div>16000.0</div>
          <div class="sub">USD/TON</div>
        </td>
        <td class="num"><div>384000.0</div></td>
      </tr>
      <tr>
        <td>ZEYTİN YAĞI</td>
        <td class="num">
          <div>1500.0</div>
          <div class="sub">TENEKE</div>
        </td>
        <td class="num">
          <div>25500.0</div>
          <div class="sub">KG</div>
        </td>
        <td class="num">
          <div>24000.0</div>
          <div class="sub">KG</div>
        </td>
        <td class="num">
          <div>60.0</div>
          <div class="sub">USD/UNIT</div>
        </td>
        <td class="num"><div>90000.0</div></td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td class="num"><b>Toplamlar</b></td>
        <td class="num"><b>3900.0</b></td>
        <td class="num"><b>50500.0</b></td>
        <td class="num"><b>48000.0</b></td>
        <td class="num">—</td>
        <td class="num"><b>474000.0</b></td>
      </tr>
    </tfoot>
  </table>

  <div class="tafqit" style="margin-top:10pt;border:1px solid #000;border-radius:6px;padding:8px;">
    <div class="line" style="display:flex;gap:10px;margin:3px 0;"><div style="min-width:160px;font-weight:800;">Adet:</div><div style="flex:1;border-bottom:1px dotted #000;min-height:18px;">üç bin dokuz yüz POŞET ve TENEKE</div></div>
    <div class="line" style="display:flex;gap:10px;margin:3px 0;"><div style="min-width:160px;font-weight:800;">Brüt ağırlık:</div><div style="flex:1;border-bottom:1px dotted #000;min-height:18px;">elli bin beş yüz kilogram</div></div>
    <div class="line" style="display:flex;gap:10px;margin:3px 0;"><div style="min-width:160px;font-weight:800;">Net ağırlık:</div><div style="flex:1;border-bottom:1px dotted #000;min-height:18px;">kırk sekiz bin kilogram</div></div>
    <div class="line" style="display:flex;gap:10px;margin:3px 0;"><div style="min-width:160px;font-weight:800;">Genel toplam:</div><div style="flex:1;border-bottom:1px dotted #000;min-height:18px;">dört yüz yetmiş dört bin Amerikan doları</div></div>
  </div>


</body>
</html>